drwxr-xr-x 14 root   root     4.0K Aug 30  2022 ..
drwxr-xr-x  2 root   root      36K Apr 21 17:27 .
lrwxrwxrwx  1 root   root       10 Apr 13 00:41 apport-collect -> apport-bug
lrwxrwxrwx  1 root   root       10 Apr 13 00:41 ubuntu-bug -> apport-bug
lrwxrwxrwx  1 root   root       10 Mar 15 23:04 systemd-resolve -> resolvectl
lrwxrwxrwx  1 root   root       11 Dec 17  2019 chardet3 -> chardetect3
lrwxrwxrwx  1 root   root       11 Feb 22  2021 gjs -> gjs-console
lrwxrwxrwx  1 root   root       11 Mar 20  2020 gcov-dump -> gcov-dump-9
lrwxrwxrwx  1 root   root       11 Mar 20  2020 gcov-tool -> gcov-tool-9
lrwxrwxrwx  1 root   root       11 Mar 20  2020 x86_64-linux-gnu-gcov-dump -> gcov-dump-9
lrwxrwxrwx  1 root   root       11 Mar 20  2020 x86_64-linux-gnu-gcov-tool -> gcov-tool-9
lrwxrwxrwx  1 root   root       11 Nov 29  2019 GET -> lwp-request
lrwxrwxrwx  1 root   root       11 Nov 29  2019 HEAD -> lwp-request
lrwxrwxrwx  1 root   root       11 Nov 29  2019 POST -> lwp-request
lrwxrwxrwx  1 root   root       11 Oct 19  2019 compose -> run-mailcap
lrwxrwxrwx  1 root   root       11 Oct 19  2019 edit -> run-mailcap
lrwxrwxrwx  1 root   root       11 Oct 19  2019 print -> run-mailcap
lrwxrwxrwx  1 root   root       11 Oct 19  2019 see -> run-mailcap
lrwxrwxrwx  1 root   root       12 Jul  6  2021 avahi-browse-domains -> avahi-browse
lrwxrwxrwx  1 root   root       12 Mar 13  2020 pygettext3 -> pygettext3.8
lrwxrwxrwx  1 root   root       12 Mar 20  2020 gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx  1 root   root       12 Mar 20  2020 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx  1 root   root       12 Oct 11  2019 ginstall-info -> install-info
lrwxrwxrwx  1 root   root       13 Jul  6  2021 avahi-publish-address -> avahi-publish
lrwxrwxrwx  1 root   root       13 Jul  6  2021 avahi-publish-service -> avahi-publish
lrwxrwxrwx  1 root   root       13 Jul  6  2021 avahi-resolve-address -> avahi-resolve
lrwxrwxrwx  1 root   root       13 Jul  6  2021 avahi-resolve-host-name -> avahi-resolve
lrwxrwxrwx  1 root   root       13 Mar 15 23:04 systemd-umount -> systemd-mount
lrwxrwxrwx  1 root   root       14 Feb 14  2020 pidof -> /sbin/killall5
lrwxrwxrwx  1 root   root       14 Mar 18  2021 iscsiadm -> /sbin/iscsiadm
lrwxrwxrwx  1 root   root       15 Mar 11  2020 gnome-keyring -> gnome-keyring-3
lrwxrwxrwx  1 root   root       16 Mar  1 03:17 pro -> ubuntu-advantage
lrwxrwxrwx  1 root   root       16 Mar  1 03:17 ua -> ubuntu-advantage
lrwxrwxrwx  1 root   root       16 Mar 13  2020 python3-config -> python3.8-config
lrwxrwxrwx  1 root   root       17 Jul 21  2019 on_ac_power -> /sbin/on_ac_power
lrwxrwxrwx  1 root   root       18 Feb 14  2020 distro-info -> ubuntu-distro-info
lrwxrwxrwx  1 root   root       18 Feb  3 19:30 apt-add-repository -> add-apt-repository
lrwxrwxrwx  1 root   root       18 May 20  2022 unattended-upgrades -> unattended-upgrade
lrwxrwxrwx  1 root   root       19 Aug 30  2022 ar -> x86_64-linux-gnu-ar
lrwxrwxrwx  1 root   root       19 Aug 30  2022 as -> x86_64-linux-gnu-as
lrwxrwxrwx  1 root   root       19 Aug 30  2022 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx  1 root   root       19 Aug 30  2022 nm -> x86_64-linux-gnu-nm
lrwxrwxrwx  1 root   root       19 Aug 30  2022 w -> /etc/alternatives/w
lrwxrwxrwx  1 root   root        1 Feb  8  2020 X11 -> .
lrwxrwxrwx  1 root   root       20 Apr 21  2020 desktop-file-edit -> desktop-file-install
lrwxrwxrwx  1 root   root       20 Aug 30  2022 dwp -> x86_64-linux-gnu-dwp
lrwxrwxrwx  1 root   root       20 Aug 30  2022 ex -> /etc/alternatives/ex
lrwxrwxrwx  1 root   root       20 Aug 30  2022 mt -> /etc/alternatives/mt
lrwxrwxrwx  1 root   root       20 Aug 30  2022 nc -> /etc/alternatives/nc
lrwxrwxrwx  1 root   root       20 Aug 30  2022 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root   root       20 Dec  1 16:52 snapctl -> ../lib/snapd/snapctl
lrwxrwxrwx  1 root   root       20 Mar 15 23:04 systemd -> /lib/systemd/systemd
lrwxrwxrwx  1 root   root       20 Nov 21 16:21 cc -> /etc/alternatives/cc
lrwxrwxrwx  1 root   root       21 Apr 11 15:00 c++ -> /etc/alternatives/c++
lrwxrwxrwx  1 root   root       21 Aug 30  2022 awk -> /etc/alternatives/awk
lrwxrwxrwx  1 root   root       21 Aug 30  2022 ftp -> /etc/alternatives/ftp
lrwxrwxrwx  1 root   root       21 Aug 30  2022 gold -> x86_64-linux-gnu-gold
lrwxrwxrwx  1 root   root       21 Aug 30  2022 rcp -> /etc/alternatives/rcp
lrwxrwxrwx  1 root   root       21 Aug 30  2022 rsh -> /etc/alternatives/rsh
lrwxrwxrwx  1 root   root       21 Aug 30  2022 size -> x86_64-linux-gnu-size
lrwxrwxrwx  1 root   root       21 Aug 30  2022 vim -> /etc/alternatives/vim
lrwxrwxrwx  1 root   root       21 Nov 21 16:21 c89 -> /etc/alternatives/c89
lrwxrwxrwx  1 root   root       21 Nov 21 16:21 c99 -> /etc/alternatives/c99
lrwxrwxrwx  1 root   root       22 Aug 30  2022 from -> /etc/alternatives/from
lrwxrwxrwx  1 root   root       22 Aug 30  2022 gprof -> x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root   root       22 Aug 30  2022 lzma -> /etc/alternatives/lzma
lrwxrwxrwx  1 root   root       22 Aug 30  2022 nawk -> /etc/alternatives/nawk
lrwxrwxrwx  1 root   root       22 Aug 30  2022 pftp -> /etc/alternatives/pftp
lrwxrwxrwx  1 root   root       22 Aug 30  2022 pico -> /etc/alternatives/pico
lrwxrwxrwx  1 root   root       22 Aug 30  2022 rvim -> /etc/alternatives/rvim
lrwxrwxrwx  1 root   root       22 Aug 30  2022 strip -> x86_64-linux-gnu-strip
lrwxrwxrwx  1 root   root       22 Aug 30  2022 view -> /etc/alternatives/view
lrwxrwxrwx  1 root   root       22 Mar 10  2022 cpp-9 -> x86_64-linux-gnu-cpp-9
lrwxrwxrwx  1 root   root       22 Mar 10  2022 g++-9 -> x86_64-linux-gnu-g++-9
lrwxrwxrwx  1 root   root       22 Mar 10  2022 gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx  1 root   root       23 Aug 30  2022 ld.bfd -> x86_64-linux-gnu-ld.bfd
lrwxrwxrwx  1 root   root       23 Aug 30  2022 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root   root       23 Aug 30  2022 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root   root       23 Aug 30  2022 pager -> /etc/alternatives/pager
lrwxrwxrwx  1 root   root       23 Aug 30  2022 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx  1 root   root       23 Aug 30  2022 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root   root       23 Aug 30  2022 write -> /etc/alternatives/write
lrwxrwxrwx  1 root   root       23 Aug 30  2022 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
lrwxrwxrwx  1 root   root       23 Mar 10  2022 gcov-9 -> x86_64-linux-gnu-gcov-9
lrwxrwxrwx  1 root   root       23 Mar 13 18:26 pdb3.8 -> ../lib/python3.8/pdb.py
lrwxrwxrwx  1 root   root       24 Aug 30  2022 c++filt -> x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root   root       24 Aug 30  2022 editor -> /etc/alternatives/editor
lrwxrwxrwx  1 root   root       24 Aug 30  2022 elfedit -> x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root   root       24 Aug 30  2022 ld.gold -> x86_64-linux-gnu-ld.gold
lrwxrwxrwx  1 root   root       24 Aug 30  2022 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root   root       24 Aug 30  2022 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root   root       24 Aug 30  2022 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root   root       24 Aug 30  2022 lzmore -> /etc/alternatives/lzmore
lrwxrwxrwx  1 root   root       24 Aug 30  2022 netcat -> /etc/alternatives/netcat
lrwxrwxrwx  1 root   root       24 Aug 30  2022 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx  1 root   root       24 Aug 30  2022 objdump -> x86_64-linux-gnu-objdump
lrwxrwxrwx  1 root   root       24 Aug 30  2022 readelf -> x86_64-linux-gnu-readelf
lrwxrwxrwx  1 root   root       24 Aug 30  2022 rlogin -> /etc/alternatives/rlogin
lrwxrwxrwx  1 root   root       24 Aug 30  2022 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx  1 root   root       24 Aug 30  2022 telnet -> /etc/alternatives/telnet
lrwxrwxrwx  1 root   root       24 Aug 30  2022 unlzma -> /etc/alternatives/unlzma
lrwxrwxrwx  1 root   root       24 Aug 30  2022 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
lrwxrwxrwx  1 root   root       25 Aug 30  2022 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root   root       25 Aug 30  2022 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root   root       25 Aug 30  2022 vimdiff -> /etc/alternatives/vimdiff
lrwxrwxrwx  1 root   root       25 Dec  1 16:52 ubuntu-core-launcher -> ../lib/snapd/snap-confine
lrwxrwxrwx  1 root   root       25 Mar 10  2022 gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx  1 root   root       25 Mar 10  2022 gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx  1 root   root       26 Apr 14 15:16 fakeroot -> /etc/alternatives/fakeroot
lrwxrwxrwx  1 root   root       26 Aug 30  2022 addr2line -> x86_64-linux-gnu-addr2line
lrwxrwxrwx  1 root   root       26 Aug 30  2022 jsondiff -> /etc/alternatives/jsondiff
lrwxrwxrwx  1 root   root       26 Aug 30  2022 pinentry -> /etc/alternatives/pinentry
lrwxrwxrwx  1 root   root       28 Feb 28  2020 iptables-xml -> ../sbin/xtables-legacy-multi
lrwxrwxrwx  1 root   root       28 Mar 10  2022 gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx  1 root   root       28 Mar 10  2022 gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
lrwxrwxrwx  1 root   root       29 Aug 30  2022 infobrowser -> /etc/alternatives/infobrowser
lrwxrwxrwx  1 root   root       29 Aug 30  2022 traceroute6 -> /etc/alternatives/traceroute6
lrwxrwxrwx  1 root   root       29 Aug 30  2022 www-browser -> /etc/alternatives/www-browser
lrwxrwxrwx  1 root   root       29 Feb 28 20:58 rrsync -> ../share/rsync/scripts/rrsync
lrwxrwxrwx  1 root   root       29 Mar 10  2022 gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx  1 root   root        2 Apr  8  2022 unxz -> xz
lrwxrwxrwx  1 root   root        2 Apr  8  2022 xzcat -> xz
lrwxrwxrwx  1 root   root        2 Nov 13  2018 atq -> at
lrwxrwxrwx  1 root   root        2 Nov 13  2018 atrm -> at
lrwxrwxrwx  1 root   root       30 Dec 23 16:39 pinentry-x11 -> /etc/alternatives/pinentry-x11
lrwxrwxrwx  1 root   root       31 Aug 30  2022 x-www-browser -> /etc/alternatives/x-www-browser
lrwxrwxrwx  1 root   root       31 Dec 23 16:20 google-chrome -> /etc/alternatives/google-chrome
lrwxrwxrwx  1 root   root       31 Mar 13  2020 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root   root       32 Mar 29 05:20 google-chrome-stable -> /opt/google/chrome/google-chrome
lrwxrwxrwx  1 root   root       33 Mar 13 18:26 python3.8-config -> x86_64-linux-gnu-python3.8-config
lrwxrwxrwx  1 root   root       33 Mar 13  2020 x86_64-linux-gnu-python3-config -> x86_64-linux-gnu-python3.8-config
lrwxrwxrwx  1 root   root       34 Apr 14 17:07 x86_64-linux-gnu-pkg-config -> /usr/share/pkg-config-crosswrapper
lrwxrwxrwx  1 root   root       34 Dec 23 16:39 x-window-manager -> /etc/alternatives/x-window-manager
lrwxrwxrwx  1 root   root       35 Dec 23 16:20 gnome-www-browser -> /etc/alternatives/gnome-www-browser
lrwxrwxrwx  1 root   root       35 Dec 23 16:39 x-session-manager -> /etc/alternatives/x-session-manager
lrwxrwxrwx  1 root   root       35 Jan 13 15:45 gnome-text-editor -> /etc/alternatives/gnome-text-editor
lrwxrwxrwx  1 root   root        3 Feb 26  2020 captoinfo -> tic
lrwxrwxrwx  1 root   root        3 Feb 26  2020 infotocap -> tic
lrwxrwxrwx  1 root   root        3 Feb  8 22:21 git-receive-pack -> git
lrwxrwxrwx  1 root   root        3 Feb  8 22:21 git-upload-archive -> git
lrwxrwxrwx  1 root   root        3 Feb  8 22:21 git-upload-pack -> git
lrwxrwxrwx  1 root   root        3 Mar 12  2022 rzsh -> zsh
lrwxrwxrwx  1 root   root        3 Mar 21  2020 geqn -> eqn
lrwxrwxrwx  1 root   root        3 Mar 21  2020 gpic -> pic
lrwxrwxrwx  1 root   root        3 Mar 21  2020 gtbl -> tbl
lrwxrwxrwx  1 root   root        3 Mar 30  2022 slogin -> ssh
lrwxrwxrwx  1 root   root        3 May 21  2021 lz4cat -> lz4
lrwxrwxrwx  1 root   root        3 May 21  2021 lz4c -> lz4
lrwxrwxrwx  1 root   root        3 May 21  2021 unlz4 -> lz4
lrwxrwxrwx  1 root   root       46 Apr 21 17:27 docker-credential-desktop.exe -> /Docker/host/bin/docker-credential-desktop.exe
lrwxrwxrwx  1 root   root       48 Apr 21 17:27 docker -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/docker
lrwxrwxrwx  1 root   root       49 Jul 12  2021 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
lrwxrwxrwx  1 root   root        4 Apr 10  2020 rnano -> nano
lrwxrwxrwx  1 root   root        4 Apr 18  2022 rbash -> bash
lrwxrwxrwx  1 root   root        4 Apr  4 19:56 sudoedit -> sudo
lrwxrwxrwx  1 root   root        4 Apr  6  2021 gnome-help -> yelp
lrwxrwxrwx  1 root   root        4 Aug 30  2022 sh -> dash
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col2 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col3 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col4 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col5 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col6 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col7 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col8 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 col9 -> col1
lrwxrwxrwx  1 root   root        4 Feb 17  2020 NF -> col1
lrwxrwxrwx  1 root   root        4 Feb 26  2020 reset -> tset
lrwxrwxrwx  1 root   root        4 Feb  7  2022 lastb -> last
lrwxrwxrwx  1 root   root        4 Jan 28  2022 lsmod -> kmod
lrwxrwxrwx  1 root   root        4 Jan 31  2020 ping4 -> ping
lrwxrwxrwx  1 root   root        4 Jan 31  2020 ping6 -> ping
lrwxrwxrwx  1 root   root        4 Mar 29 20:53 X -> Xorg
lrwxrwxrwx  1 root   root        4 Mar 30  2020 cal -> ncal
lrwxrwxrwx  1 root   root       50 Apr 21 17:27 hub-tool -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/hub-tool
lrwxrwxrwx  1 root   root       53 Jul 12  2021 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx  1 root   root       54 Apr 21 17:27 docker-index -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/docker-index
lrwxrwxrwx  1 root   root       56 Apr 21 17:27 com.docker.cli -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/com.docker.cli
lrwxrwxrwx  1 root   root       56 Apr 21 17:27 docker-compose -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/docker-compose
lrwxrwxrwx  1 root   root       59 Apr 21 17:27 docker-compose-v1 -> /mnt/wsl/docker-desktop/cli-tools/usr/bin/docker-compose-v1
lrwxrwxrwx  1 root   root        5 Aug  3  2019 pbget -> pbput
lrwxrwxrwx  1 root   root        5 Aug  3  2019 pbputs -> pbput
lrwxrwxrwx  1 root   root        5 Feb 15  2020 btrfsck -> btrfs
lrwxrwxrwx  1 root   root        5 Feb 17  2020 byobu-screen -> byobu
lrwxrwxrwx  1 root   root        5 Feb 17  2020 byobu-tmux -> byobu
lrwxrwxrwx  1 root   root        5 Mar 20  2020 cpp -> cpp-9
lrwxrwxrwx  1 root   root        5 Mar 20  2020 gcc -> gcc-9
lrwxrwxrwx  1 root   root        5 Mar 20  2020 g++ -> g++-9
lrwxrwxrwx  1 root   root        5 Mar 20  2020 x86_64-linux-gnu-cpp -> cpp-9
lrwxrwxrwx  1 root   root        5 Mar 20  2020 x86_64-linux-gnu-gcc -> gcc-9
lrwxrwxrwx  1 root   root        5 Mar 20  2020 x86_64-linux-gnu-g++ -> g++-9
lrwxrwxrwx  1 root   root        5 Nov 20  2021 pamon -> pacat
lrwxrwxrwx  1 root   root        5 Nov 20  2021 paplay -> pacat
lrwxrwxrwx  1 root   root        5 Nov 20  2021 parecord -> pacat
lrwxrwxrwx  1 root   root        5 Nov 20  2021 parec -> pacat
lrwxrwxrwx  1 root   root        5 Nov 21 15:51 wslpath -> /init
lrwxrwxrwx  1 root   root        5 Nov 27  2021 nmtui-connect -> nmtui
lrwxrwxrwx  1 root   root        5 Nov 27  2021 nmtui-edit -> nmtui
lrwxrwxrwx  1 root   root        5 Nov 27  2021 nmtui-hostname -> nmtui
lrwxrwxrwx  1 root   root        5 Sep  9  2021 pkill -> pgrep
lrwxrwxrwx  1 root   root        5 Sep  9  2021 snice -> skill
lrwxrwxrwx  1 root   root        6 Apr  8  2022 xzcmp -> xzdiff
lrwxrwxrwx  1 root   root        6 Apr  8  2022 xzegrep -> xzgrep
lrwxrwxrwx  1 root   root        6 Apr  8  2022 xzfgrep -> xzgrep
lrwxrwxrwx  1 root   root        6 Feb 14  2020 ctstat -> lnstat
lrwxrwxrwx  1 root   root        6 Feb 14  2020 rtstat -> lnstat
lrwxrwxrwx  1 root   root        6 Feb 26  2020 apropos -> whatis
lrwxrwxrwx  1 root   root        6 Mar 13  2020 pdb3 -> pdb3.8
lrwxrwxrwx  1 root   root        6 Mar 20  2020 gcov -> gcov-9
lrwxrwxrwx  1 root   root        6 Mar 20  2020 x86_64-linux-gnu-gcov -> gcov-9
lrwxrwxrwx  1 root   root        6 Nov 12  2019 pstree.x11 -> pstree
lrwxrwxrwx  1 root   root        6 Nov 29 19:53 sg -> newgrp
lrwxrwxrwx  1 root   root        6 Sep  5  2019 bzcmp -> bzdiff
lrwxrwxrwx  1 root   root        6 Sep  5  2019 bzegrep -> bzgrep
lrwxrwxrwx  1 root   root        6 Sep  5  2019 bzfgrep -> bzgrep
lrwxrwxrwx  1 root   root        6 Sep  5  2019 bzless -> bzmore
lrwxrwxrwx  1 root   root        6 Sep  5  2019 md5sum.textutils -> md5sum
lrwxrwxrwx  1 root   root        7 Feb  7  2022 i386 -> setarch
lrwxrwxrwx  1 root   root        7 Feb  7  2022 linux32 -> setarch
lrwxrwxrwx  1 root   root        7 Feb  7  2022 linux64 -> setarch
lrwxrwxrwx  1 root   root        7 Feb  7  2022 x86_64 -> setarch
lrwxrwxrwx  1 root   root        7 Jan 16  2014 keep-one-running -> run-one
lrwxrwxrwx  1 root   root        7 Jan 16  2014 run-one-constantly -> run-one
lrwxrwxrwx  1 root   root        7 Jan 16  2014 run-one-until-failure -> run-one
lrwxrwxrwx  1 root   root        7 Jan 16  2014 run-one-until-success -> run-one
lrwxrwxrwx  1 root   root        7 Jan 16  2014 run-this-one -> run-one
lrwxrwxrwx  1 root   root        7 Mar 30  2020 hd -> hexdump
lrwxrwxrwx  1 root   root        7 Nov 25  2021 static-sh -> busybox
lrwxrwxrwx  1 root   root        8 Jan 11  2021 browse -> xdg-open
lrwxrwxrwx  1 root   root        8 Jul  2  2020 lessfile -> lesspipe
lrwxrwxrwx  1 root   root        8 Jul  3  2022 fwupdagent -> fwupdmgr
lrwxrwxrwx  1 root   root        8 Mar 13  2020 pydoc3 -> pydoc3.8
lrwxrwxrwx  1 root   root        8 Mar 20  2020 gcc-ar -> gcc-ar-9
lrwxrwxrwx  1 root   root        8 Mar 20  2020 gcc-nm -> gcc-nm-9
lrwxrwxrwx  1 root   root        8 Mar 20  2020 x86_64-linux-gnu-gcc-ar -> gcc-ar-9
lrwxrwxrwx  1 root   root        8 Mar 20  2020 x86_64-linux-gnu-gcc-nm -> gcc-nm-9
lrwxrwxrwx  1 root   root        8 Nov  7  2019 dnsdomainname -> hostname
lrwxrwxrwx  1 root   root        8 Nov  7  2019 domainname -> hostname
lrwxrwxrwx  1 root   root        8 Nov  7  2019 nisdomainname -> hostname
lrwxrwxrwx  1 root   root        8 Nov  7  2019 ypdomainname -> hostname
lrwxrwxrwx  1 root   root        9 Mar 13  2020 python3 -> python3.8
lrwxrwxrwx  1 root   root        9 May  9  2019 psfaddtable -> psfxtable
lrwxrwxrwx  1 root   root        9 May  9  2019 psfgettable -> psfxtable
lrwxrwxrwx  1 root   root        9 May  9  2019 psfstriptable -> psfxtable
-rwsr-sr-x  1 daemon daemon    55K Nov 13  2018 at
-rwsr-xr-x  1 root   root     163K Apr  4 19:56 sudo
-rwsr-xr-x  1 root   root      31K Feb 21  2022 pkexec
-rwsr-xr-x  1 root   root      39K Feb  7  2022 umount
-rwsr-xr-x  1 root   root      39K Mar  7  2020 fusermount
-rwsr-xr-x  1 root   root      44K Nov 29 19:53 newgrp
-rwsr-xr-x  1 root   root      52K Nov 29 19:53 chsh
-rwsr-xr-x  1 root   root      55K Feb  7  2022 mount
-rwsr-xr-x  1 root   root      67K Feb  7  2022 su
-rwsr-xr-x  1 root   root      67K Nov 29 19:53 passwd
-rwsr-xr-x  1 root   root      84K Nov 29 19:53 chfn
-rwsr-xr-x  1 root   root      87K Nov 29 19:53 gpasswd
-rwxr-sr-x  1 root   crontab   43K Feb 14  2020 crontab
-rwxr-sr-x  1 root   shadow    31K Nov 29 19:53 expiry
-rwxr-sr-x  1 root   shadow    83K Nov 29 19:53 chage
-rwxr-sr-x  1 root   ssh      343K Mar 30  2022 ssh-agent
-rwxr-sr-x  1 root   tty       15K Mar 30  2020 bsd-write
-rwxr-sr-x  1 root   tty       35K Feb  7  2022 wall
-rwxr-xr-x  1 root   root    1003K Jul 30  2020 nm-connection-editor
-rwxr-xr-x  1 root   root     1004 Sep  5  2019 jsonpatch-jsondiff
-rwxr-xr-x  1 root   root     100K Aug 30  2022 x86_64-linux-gnu-gprof
-rwxr-xr-x  1 root   root     1012 Feb 17  2020 byobu-select-session
-rwxr-xr-x  1 root   root     101K Jun  8  2022 l2ping
-rwxr-xr-x  1 root   root     103K Mar  3 23:37 host
-rwxr-xr-x  1 root   root     107K Feb 24  2019 netkit-ftp
-rwxr-xr-x  1 root   root     107K Jul  3  2022 dfu-tool
-rwxr-xr-x  1 root   root     107K Mar 15 23:04 systemd-hwdb
-rwxr-xr-x  1 root   root     107K Mar  3 23:37 nslookup
-rwxr-xr-x  1 root   root     107K Sep  5  2019 date
-rwxr-xr-x  1 root   root     107K Sep  5  2019 du
-rwxr-xr-x  1 root   root     109K Jun  8  2022 rfcomm
-rwxr-xr-x  1 root   root      10K Mar 14 20:29 do-release-upgrade
-rwxr-xr-x  1 root   root      10K Mar 19  2018 bdftruncate
-rwxr-xr-x  1 root   root      10K Mar 19  2018 showrgb
-rwxr-xr-x  1 root   root      10K Mar 19  2018 xgamma
-rwxr-xr-x  1 root   root      10K Mar 19  2018 xsetmode
-rwxr-xr-x  1 root   root      10K Mar 19  2018 xsetpointer
-rwxr-xr-x  1 root   root     113K Jun  8  2022 l2test
-rwxr-xr-x  1 root   root     113K Mar 23  2020 telnet.netkit
-rwxr-xr-x  1 root   root     113K Oct 12  2021 unsquashfs
-rwxr-xr-x  1 root   root     115K Feb 25  2020 sg_vpd
-rwxr-xr-x  1 root   root     115K Mar 30  2022 scp
-rwxr-xr-x  1 root   root     115K Sep  5  2019 sort
-rwxr-xr-x  1 root   root     116K Oct 11  2019 install-info
-rwxr-xr-x  1 root   root     117K Feb 26  2020 man
-rwxr-xr-x  1 root   root     119K Dec 22  2018 sed
-rwxr-xr-x  1 root   root     119K Feb 16  2022 broadwayd
-rwxr-xr-x  1 root   root     119K Feb  7  2022 partx
-rwxr-xr-x  1 root   root     119K Nov  1 19:56 lowntfs-3g
-rwxr-xr-x  1 root   root     119K Nov  1 19:56 ntfsrecover
-rwxr-xr-x  1 root   root     1.1K Aug 17  2022 sos-collector
-rwxr-xr-x  1 root   root     1.1K Aug 17  2022 sosreport
-rwxr-xr-x  1 root   root     1.1K Aug 28  2017 lspgpot
-rwxr-xr-x  1 root   root      11K Dec 14  2018 ucfr
-rwxr-xr-x  1 root   root      11K Dec  2 03:10 hwe-support-status
-rwxr-xr-x  1 root   root     1.1K Dec  2  2020 aptdcon
-rwxr-xr-x  1 root   root      11K Dec  7  2019 savelog
-rwxr-xr-x  1 root   root      11K Feb 14  2020 ssh-copy-id
-rwxr-xr-x  1 root   root     1.1K Feb 25  2020 scsi_ready
-rwxr-xr-x  1 root   root      11K Mar 19  2018 xrefresh
-rwxr-xr-x  1 root   root      11K Mar 31  2019 im-config
-rwxr-xr-x  1 root   root      11K May 19  2021 gnome-shell-perf-tool
-rwxr-xr-x  1 root   root      11K May 25  2022 dpkg-gensymbols
-rwxr-xr-x  1 root   root      11K Nov 29  2019 lwp-download
-rwxr-xr-x  1 root   root      11K Oct  5  2022 perlivp
-rwxr-xr-x  1 root   root      11K Oct  5  2022 pod2text
-rwxr-xr-x  1 root   root      11K Sep 20  2022 vm-support
-rwxr-xr-x  1 root   root     1.1M Jul  5  2022 gpg
-rwxr-xr-x  1 root   root     120K Feb 25  2020 sg_ses
-rwxr-xr-x  1 root   root     120K Jul  5  2022 dirmngr-client
-rwxr-xr-x  1 root   root     122K Mar 21  2020 groff
-rwxr-xr-x  1 root   root     123K May 25  2022 dpkg-split
-rwxr-xr-x  1 root   root     124K Feb 25  2020 sg_inq
-rwxr-xr-x  1 root   root     124K Jul  5  2022 symcryptrun
-rwxr-xr-x  1 root   root      125 Oct 28  2019 perldoc
-rwxr-xr-x  1 root   root     127K Jul 19  2019 dash
-rwxr-xr-x  1 root   root     127K Mar 15 23:04 resolvectl
-rwxr-xr-x  1 root   root     127K Sep  9  2021 top
-rwxr-xr-x  1 root   root      12K Aug  3  2019 debconf-apt-progress
-rwxr-xr-x  1 root   root      12K Aug  6  2018 mimetype
-rwxr-xr-x  1 root   root     1.2K Feb 17  2020 byobu-enable
-rwxr-xr-x  1 root   root     1.2K Feb 17  2020 byobu-prompt
-rwxr-xr-x  1 root   root     1.2K Feb 17  2020 byobu-status-detail
-rwxr-xr-x  1 root   root      12K Feb 17  2020 byobu-ulevel
-rwxr-xr-x  1 root   root     1.2K Feb 17  2020 purge-old-kernels
-rwxr-xr-x  1 root   root     1.2K Jul  1  2020 ibus-setup
-rwxr-xr-x  1 root   root      12K Mar 13  2020 py3compile
-rwxr-xr-x  1 root   root     1.2K Nov 17  2019 sensible-editor
-rwxr-xr-x  1 root   root     1.2M Apr 18  2022 bash
-rwxr-xr-x  1 root   root     1.2M Mar 10  2022 x86_64-linux-gnu-cpp-9
-rwxr-xr-x  1 root   root     1.2M Mar 10  2022 x86_64-linux-gnu-g++-9
-rwxr-xr-x  1 root   root     1.2M Mar 10  2022 x86_64-linux-gnu-gcc-9
-rwxr-xr-x  1 root   root     1.2M Mar 11  2020 gnome-keyring-daemon
-rwxr-xr-x  1 root   root     130K Mar 21  2020 grotty
-rwxr-xr-x  1 root   root     131K Feb 14  2020 rdma
-rwxr-xr-x  1 root   root     131K Feb  7  2022 lsblk
-rwxr-xr-x  1 root   root     133K Feb 27  2020 zenity
-rwxr-xr-x  1 root   root     135K Mar  3 23:37 dig
-rwxr-xr-x  1 root   root     135K Sep 17  2020 sane-find-scanner
-rwxr-xr-x  1 root   root     135K Sep  9  2021 ps
-rwxr-xr-x  1 root   root     139K Jun  8  2022 hciattach
-rwxr-xr-x  1 root   root     139K Mar 21  2020 tbl
-rwxr-xr-x  1 root   root     139K Sep 20  2022 VGAuthService
-rwxr-xr-x  1 root   root     139K Sep  5  2019 dir
-rwxr-xr-x  1 root   root     139K Sep  5  2019 ls
-rwxr-xr-x  1 root   root     139K Sep  5  2019 vdir
-rwxr-xr-x  1 root   root     1.3K Feb 17  2020 byobu-disable
-rwxr-xr-x  1 root   root     1.3K Feb 17  2020 byobu-silent
-rwxr-xr-x  1 root   root     1.3K Feb 25  2020 scsi_readcap
-rwxr-xr-x  1 root   root     1.3K Feb 25  2020 scsi_start
-rwxr-xr-x  1 root   root      13K Jun 17  2020 wslusc
-rwxr-xr-x  1 root   root      13K May 25  2022 dpkg-architecture
-rwxr-xr-x  1 root   root     1.3K Nov 17  2019 sensible-browser
-rwxr-xr-x  1 root   root     1.3K Sep  5  2019 bzmore
-rwxr-xr-x  1 root   root     1.3M Apr 18 18:20 vim.tiny
-rwxr-xr-x  1 root   root     140K Feb 26  2020 mandb
-rwxr-xr-x  1 root   root      146 Feb  9  2019 plog
-rwxr-xr-x  1 root   root     146K Jun  8  2022 ciptool
-rwxr-xr-x  1 root   root     146K Jun  8  2022 rctest
-rwxr-xr-x  1 root   root     147K Mar 27  2020 ckbcomp
-rwxr-xr-x  1 root   root     147K Sep  5  2019 mv
-rwxr-xr-x  1 root   root     148K Jun  8  2022 hcitool
-rwxr-xr-x  1 root   root      14K Apr 13 00:41 apport-cli
-rwxr-xr-x  1 root   root     1.4K Feb 17  2020 byobu-disable-prompt
-rwxr-xr-x  1 root   root     1.4K Feb 17  2020 byobu-export
-rwxr-xr-x  1 root   root     1.4K Feb 17  2020 byobu-quiet
-rwxr-xr-x  1 root   root     1.4K Feb  3  2020 dh_perl_openssl
-rwxr-xr-x  1 root   root     1.4K Feb  9  2019 pon
-rwxr-xr-x  1 root   root      14K Mar 19  2018 sessreg
-rwxr-xr-x  1 root   root      14K Mar 19  2018 xhost
-rwxr-xr-x  1 root   root      14K May 25  2022 dpkg-gencontrol
-rwxr-xr-x  1 root   root      14K May  9  2019 codepage
-rwxr-xr-x  1 root   root      14K May  9  2019 screendump
-rwxr-xr-x  1 root   root      14K May  9  2019 splitfont
-rwxr-xr-x  1 root   root      14K Oct  5  2022 prove
-rwxr-xr-x  1 root   root     151K Feb 25  2020 sg_logs
-rwxr-xr-x  1 root   root     151K May 25  2022 dpkg-divert
-rwxr-xr-x  1 root   root     151K Sep 16  2022 boltctl
-rwxr-xr-x  1 root   root     151K Sep  5  2019 cp
-rwxr-xr-x  1 root   root     152K Jul  5  2022 gpgtar
-rwxr-xr-x  1 root   root      152 Nov 13  2018 batch
-rwxr-xr-x  1 root   root     155K Feb  2  2019 netstat
-rwxr-xr-x  1 root   root     155K Sep  5  2019 install
-rwxr-xr-x  1 root   root     159K Feb 17  2020 mawk
-rwxr-xr-x  1 root   root     159K Nov  1 19:56 ntfs-3g
-rwxr-xr-x  1 root   root      15K Apr  1  2022 monitor-sensor
-rwxr-xr-x  1 root   root      15K Apr 15  2020 vmwarectrl
-rwxr-xr-x  1 root   root      15K Apr 18  2022 clear_console
-rwxr-xr-x  1 root   root      15K Apr 21  2021 libwacom-list-local-devices
-rwxr-xr-x  1 root   root      15K Apr 22  2017 time
-rwxr-xr-x  1 root   root      15K Apr 28  2020 gedit
-rwxr-xr-x  1 root   root      15K Apr  6  2020 fc-conflist
-rwxr-xr-x  1 root   root      15K Apr  6  2020 fc-list
-rwxr-xr-x  1 root   root      15K Apr  6  2020 fc-match
-rwxr-xr-x  1 root   root      15K Apr  6  2020 fc-pattern
-rwxr-xr-x  1 root   root      15K Apr  6  2020 fc-query
-rwxr-xr-x  1 root   root      15K Apr  6  2020 fc-scan
-rwxr-xr-x  1 root   root      15K Apr  6  2020 fc-validate
-rwxr-xr-x  1 root   root      15K Apr  8  2022 lzmainfo
-rwxr-xr-x  1 root   root      15K Dec  7  2019 ischroot
-rwxr-xr-x  1 root   root      15K Dec  7  2019 tempfile
-rwxr-xr-x  1 root   root      15K Feb 16  2022 gtk-query-settings
-rwxr-xr-x  1 root   root     1.5K Feb 17  2020 byobu-enable-prompt
-rwxr-xr-x  1 root   root     1.5K Feb 17  2020 byobu-keybindings
-rwxr-xr-x  1 root   root     1.5K Feb 17  2020 byobu-select-backend
-rwxr-xr-x  1 root   root      15K Feb 21  2019 gkbd-keyboard-display
-rwxr-xr-x  1 root   root     1.5K Feb 25  2020 scsi_stop
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_bg_ctl
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_emc_trespass
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_ident
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_prevent
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_read_block_limits
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_read_long
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_reassign
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_referrals
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_requests
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_reset
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_reset_wp
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_rmsn
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_rtpg
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_sync
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_test_rwbuf
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_turs
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_write_long
-rwxr-xr-x  1 root   root      15K Feb 25  2020 sg_zone
-rwxr-xr-x  1 root   root      15K Feb 26  2020 clear
-rwxr-xr-x  1 root   root      15K Feb 29  2020 appres
-rwxr-xr-x  1 root   root      15K Feb 29  2020 listres
-rwxr-xr-x  1 root   root      15K Feb 29  2020 xdriinfo
-rwxr-xr-x  1 root   root      15K Feb 29  2020 xkbbell
-rwxr-xr-x  1 root   root      15K Feb 29  2020 xkill
-rwxr-xr-x  1 root   root      15K Feb 29  2020 xlsatoms
-rwxr-xr-x  1 root   root      15K Feb  7  2022 mesg
-rwxr-xr-x  1 root   root      15K Feb  7  2022 mountpoint
-rwxr-xr-x  1 root   root      15K Feb  7  2022 renice
-rwxr-xr-x  1 root   root      15K Feb  7  2022 rev
-rwxr-xr-x  1 root   root      15K Feb  7  2022 setsid
-rwxr-xr-x  1 root   root      15K Feb  7  2022 uuidgen
-rwxr-xr-x  1 root   root      15K Jul  2  2020 lessecho
-rwxr-xr-x  1 root   root      15K Jul 23  2021 prezip-bin
-rwxr-xr-x  1 root   root      15K Jul 23  2021 word-list-compress
-rwxr-xr-x  1 root   root      15K Jul  6  2021 avahi-set-host-name
-rwxr-xr-x  1 root   root      15K Jul  8  2019 volname
-rwxr-xr-x  1 root   root      15K Jun  2  2022 chattr
-rwxr-xr-x  1 root   root      15K Jun  2  2022 lsattr
-rwxr-xr-x  1 root   root      15K Mar 14 19:20 locale-check
-rwxr-xr-x  1 root   root      15K Mar 15 23:04 systemd-ask-password
-rwxr-xr-x  1 root   root      15K Mar 19  2018 xstdcmap
-rwxr-xr-x  1 root   root      15K Mar 20  2020 cd-iccdump
-rwxr-xr-x  1 root   root      15K Mar 26  2020 gnome-session-inhibit
-rwxr-xr-x  1 root   root      15K Mar 26  2020 gnome-session-quit
-rwxr-xr-x  1 root   root      15K Mar 30  2020 bsd-from
-rwxr-xr-x  1 root   root      15K Mar 30  2020 colcrt
-rwxr-xr-x  1 root   root      15K Mar 30  2020 colrm
-rwxr-xr-x  1 root   root      15K Mar 30  2020 column
-rwxr-xr-x  1 root   root      15K Mar 30  2020 look
-rwxr-xr-x  1 root   root     1.5K Mar 30  2022 ssh-argv0
-rwxr-xr-x  1 root   root      15K May  9  2019 chvt
-rwxr-xr-x  1 root   root      15K May  9  2019 deallocvt
-rwxr-xr-x  1 root   root      15K May  9  2019 fgconsole
-rwxr-xr-x  1 root   root      15K May  9  2019 getkeycodes
-rwxr-xr-x  1 root   root      15K May  9  2019 kbdinfo
-rwxr-xr-x  1 root   root      15K May  9  2019 kbd_mode
-rwxr-xr-x  1 root   root      15K May  9  2019 setkeycodes
-rwxr-xr-x  1 root   root      15K May  9  2019 setleds
-rwxr-xr-x  1 root   root      15K May  9  2019 setlogcons
-rwxr-xr-x  1 root   root      15K May  9  2019 setmetamode
-rwxr-xr-x  1 root   root      15K Nov  1 19:56 ntfs-3g.probe
-rwxr-xr-x  1 root   root      15K Nov 12  2019 peekfd
-rwxr-xr-x  1 root   root      15K Nov 12  2019 pslog
-rwxr-xr-x  1 root   root      15K Nov 20  2021 pax11publish
-rwxr-xr-x  1 root   root      15K Nov  5  2020 enchant-lsmod-2
-rwxr-xr-x  1 root   root      15K Oct  2  2019 usbreset
-rwxr-xr-x  1 root   root      15K Oct 25 21:09 dbus-cleanup-sockets
-rwxr-xr-x  1 root   root      15K Oct 25 21:09 dbus-run-session
-rwxr-xr-x  1 root   root      15K Oct 25 21:09 dbus-update-activation-environment
-rwxr-xr-x  1 root   root      15K Oct 25 21:09 dbus-uuidgen
-rwxr-xr-x  1 root   root      15K Oct  5  2022 corelist
-rwxr-xr-x  1 root   root      15K Oct  5  2022 perl5.30-x86_64-linux-gnu
-rwxr-xr-x  1 root   root      15K Oct  5  2022 pod2man
-rwxr-xr-x  1 root   root      15K Sep 17  2020 gamma4scanimage
-rwxr-xr-x  1 root   root      15K Sep 20  2022 vmware-checkvm
-rwxr-xr-x  1 root   root      15K Sep 20  2022 vmware-hgfsclient
-rwxr-xr-x  1 root   root     1.5K Sep 28  2020 gnome-language-selector
-rwxr-xr-x  1 root   root      15K Sep  7  2022 gdk-pixbuf-csource
-rwxr-xr-x  1 root   root      15K Sep  7  2022 gdk-pixbuf-pixdata
-rwxr-xr-x  1 root   root      15K Sep  9  2021 pwdx
-rwxr-xr-x  1 root   root      15K Sep  9  2021 uptime
-rwxr-xr-x  1 root   root     162K Aug 25  2021 cpio
-rwxr-xr-x  1 root   root     163K May 25  2022 dpkg-query
-rwxr-xr-x  1 root   root     164K Jul  5  2022 gpg-connect-agent
-rwxr-xr-x  1 root   root     165K Feb 14  2020 ss
-rwxr-xr-x  1 root   root     167K Jul 23  2021 aspell
-rwxr-xr-x  1 root   root     167K Jun  8  2022 obexctl
-rwxr-xr-x  1 root   root     167K Mar 30  2022 sftp
-rwxr-xr-x  1 root   root      16K Apr  7  2022 tzselect
-rwxr-xr-x  1 root   root     1.6K Feb 17  2020 byobu-launcher-uninstall
-rwxr-xr-x  1 root   root     1.6K Feb 17  2020 byobu-shell
-rwxr-xr-x  1 root   root      16K May  9  2019 mk_modmap
-rwxr-xr-x  1 root   root      16K Nov 29  2019 lwp-request
-rwxr-xr-x  1 root   root      16K Oct  5  2022 libnetcfg
-rwxr-xr-x  1 root   root     1.6M Apr 17  2020 strace
-rwxr-xr-x  1 root   root     1.6M Mar 15 23:04 systemd-analyze
-rwxr-xr-x  1 root   root     171K Jan 28  2022 kmod
-rwxr-xr-x  1 root   root     172K Dec 26  2020 lsof
-rwxr-xr-x  1 root   root     175K Jul  5  2022 gpgconf
-rwxr-xr-x  1 root   root     175K Jul  5  2022 kbxutil
-rwxr-xr-x  1 root   root     175K May 25  2022 dpkg-deb
-rwxr-xr-x  1 root   root     175K May  9  2019 dumpkeys
-rwxr-xr-x  1 root   root     176K Jul  2  2020 less
-rwxr-xr-x  1 root   root     1.7K Apr  8  2022 zcmp
-rwxr-xr-x  1 root   root     1.7K Aug  3  2019 debconf-copydb
-rwxr-xr-x  1 root   root      17K Aug  3  2019 pastebinit
-rwxr-xr-x  1 root   root     1.7K Feb 14  2020 routel
-rwxr-xr-x  1 root   root      17K Mar 19  2018 xkeystone
-rwxr-xr-x  1 root   root     1.7K May 19  2021 gnome-shell-extension-tool
-rwxr-xr-x  1 root   root      17K May 25  2022 dpkg-genbuildinfo
-rwxr-xr-x  1 root   root     1.7K Nov 20  2021 start-pulseaudio-x11
-rwxr-xr-x  1 root   root     1.7M Aug 30  2022 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root   root     1.7M Feb  8 22:21 git-shell
-rwxr-xr-x  1 root   root     182K Mar 21  2020 grops
-rwxr-xr-x  1 root   root     183K Aug 30  2022 x86_64-linux-gnu-objcopy
-rwxr-xr-x  1 root   root     183K Aug 30  2022 x86_64-linux-gnu-strip
-rwxr-xr-x  1 root   root     184K Sep 17  2020 umax_pp
-rwxr-xr-x  1 root   root     185K Dec  4  2019 htop
-rwxr-xr-x  1 root   root     187K May 21  2021 lz4
-rwxr-xr-x  1 root   root     1.8K Apr  8  2022 xzless
-rwxr-xr-x  1 root   root     1.8K Apr  8  2022 zmore
-rwxr-xr-x  1 root   root     1.8K Aug  3  2019 debconf-show
-rwxr-xr-x  1 root   root     1.8K Jan 24  2020 jsonpointer
-rwxr-xr-x  1 root   root      18K Mar 19  2018 xsetroot
-rwxr-xr-x  1 root   root     1.8K Mar 19  2019 strace-log-merge
-rwxr-xr-x  1 root   root      18K May 25  2022 dpkg-genchanges
-rwxr-xr-x  1 root   root     191K Jul 27  2019 patch
-rwxr-xr-x  1 root   root     191K Jul  3  2022 fwupdmgr
-rwxr-xr-x  1 root   root     193K Jun  8  2022 bccmd
-rwxr-xr-x  1 root   root     195K Jan 29  2020 grep
-rwxr-xr-x  1 root   root     195K Jul  1  2020 ibus-daemon
-rwxr-xr-x  1 root   root     197K Jun  8  2022 hciconfig
-rwxr-xr-x  1 root   root     197K Nov  4  2021 mutter
-rwxr-xr-x  1 root   root      19K Apr 18 18:20 xxd
-rwxr-xr-x  1 root   root      19K Apr  6  2020 fc-cat
-rwxr-xr-x  1 root   root      19K Dec 14  2018 ucfq
-rwxr-xr-x  1 root   root      19K Feb 16  2022 gtk-encode-symbolic-svg
-rwxr-xr-x  1 root   root      19K Feb 16  2022 gtk-launch
-rwxr-xr-x  1 root   root     1.9K Feb 17  2020 byobu-launcher
-rwxr-xr-x  1 root   root     1.9K Feb 17  2020 manifest
-rwxr-xr-x  1 root   root      19K Feb 21  2022 pkaction
-rwxr-xr-x  1 root   root      19K Feb 21  2022 pkttyagent
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_get_lba_status
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_map
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_rdac
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_sat_phy_event
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_sat_read_gplog
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_sat_set_features
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_scan
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_seek
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_start
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_timestamp
-rwxr-xr-x  1 root   root      19K Feb 25  2020 sg_verify
-rwxr-xr-x  1 root   root      19K Feb 26  2020 tabs
-rwxr-xr-x  1 root   root      19K Feb 29  2020 xlsclients
-rwxr-xr-x  1 root   root      19K Feb 29  2020 xvinfo
-rwxr-xr-x  1 root   root      19K Jan 31  2020 tracepath
-rwxr-xr-x  1 root   root      19K Jul 12  2021 gdm-screenshot
-rwxr-xr-x  1 root   root      19K Jul  5  2022 watchgnupg
-rwxr-xr-x  1 root   root      19K Jun  8  2022 hex2hcd
-rwxr-xr-x  1 root   root      19K Mar 11  2020 isdv4-serial-debugger
-rwxr-xr-x  1 root   root      19K Mar  1  2020 chacl
-rwxr-xr-x  1 root   root      19K Mar 15 23:04 systemd-cat
-rwxr-xr-x  1 root   root      19K Mar 15 23:04 systemd-detect-virt
-rwxr-xr-x  1 root   root      19K Mar 15 23:04 systemd-notify
-rwxr-xr-x  1 root   root      19K Mar 15 23:04 systemd-path
-rwxr-xr-x  1 root   root      19K Mar 19  2020 gcr-viewer
-rwxr-xr-x  1 root   root      19K Mar 29 20:53 cvt
-rwxr-xr-x  1 root   root      19K Mar 29 20:53 gtf
-rwxr-xr-x  1 root   root      19K Mar 30  2020 col
-rwxr-xr-x  1 root   root      19K Mar 30  2020 ul
-rwxr-xr-x  1 root   root     1.9K Mar 31  2019 im-launch
-rwxr-xr-x  1 root   root      19K Mar  7  2020 ulockmgr_server
-rwxr-xr-x  1 root   root      19K May 24  2022 apt
-rwxr-xr-x  1 root   root      19K May  9  2019 showconsolefont
-rwxr-xr-x  1 root   root      19K May  9  2019 showkey
-rwxr-xr-x  1 root   root      19K Nov 20  2021 pacmd
-rwxr-xr-x  1 root   root      19K Oct 19  2019 run-mailcap
-rwxr-xr-x  1 root   root      19K Oct  5  2022 splain
-rwxr-xr-x  1 root   root      19K Sep 20  2022 vmware-vgauth-cmd
-rwxr-xr-x  1 root   root      19K Sep  5  2019 bzip2recover
-rwxr-xr-x  1 root   root      19K Sep  7  2022 gdk-pixbuf-thumbnailer
-rwxr-xr-x  1 root   root     202K Mar 21  2020 eqn
-rwxr-xr-x  1 root   root     204K Jul  5  2022 gpg-wks-server
-rwxr-xr-x  1 root   root     206K Oct 12  2021 mksquashfs
-rwxr-xr-x  1 root   root      208 Feb 14  2020 routef
-rwxr-xr-x  1 root   root     2.0K Apr  8  2022 zcat
-rwxr-xr-x  1 root   root     2.0K Jul 23  2021 aspell-import
-rwxr-xr-x  1 root   root      20K May  4  2022 networkd-dispatcher
-rwxr-xr-x  1 root   root     2.0K Nov 20  2021 pa-info
-rwxr-xr-x  1 root   root     2.0M Aug 30  2022 x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root   root     210K Jun  8  2022 sdptool
-rwxr-xr-x  1 root   root     211K May  9  2019 loadkeys
-rwxr-xr-x  1 root   root     213K Feb 29  2020 xkbcomp
-rwxr-xr-x  1 root   root     215K Apr  8  2019 diff
-rwxr-xr-x  1 root   root     217K Mar 21  2020 pic
-rwxr-xr-x  1 root   root     219K Jan  5  2021 trust
-rwxr-xr-x  1 root   root     2.1K Apr 13 00:41 apport-unpack
-rwxr-xr-x  1 root   root     2.1K Apr 18 18:20 vimtutor
-rwxr-xr-x  1 root   root     2.1K Apr  8  2022 zforce
-rwxr-xr-x  1 root   root     2.1K Feb 17  2020 wifi-status
-rwxr-xr-x  1 root   root      21K Jan 11  2021 xdg-desktop-icon
-rwxr-xr-x  1 root   root      21K Jun 22  2019 deb-systemd-helper
-rwxr-xr-x  1 root   root     2.1K Mar  3 01:35 cloud-init-per
-rwxr-xr-x  1 root   root      21K May 25  2022 dpkg-maintscript-helper
-rwxr-xr-x  1 root   root     2.1M Nov 25  2021 busybox
-rwxr-xr-x  1 root   root     226K Jul 28  2018 make
-rwxr-xr-x  1 root   root     2.2K Apr  8  2022 xzmore
-rwxr-xr-x  1 root   root     2.2K Apr  8  2022 zless
-rwxr-xr-x  1 root   root      22K Mar 13 18:26 pygettext3.8
-rwxr-xr-x  1 root   root      22K Mar 19  2018 ucs2any
-rwxr-xr-x  1 root   root      22K May  9  2019 psfxtable
-rwxr-xr-x  1 root   root     2.2K Sep 10  2020 finalrd
-rwxr-xr-x  1 root   root     2.2K Sep  5  2019 bzdiff
-rwxr-xr-x  1 root   root      234 Jan 24  2019 xdg-user-dir
-rwxr-xr-x  1 root   root     235K Mar 15 01:13 curl
-rwxr-xr-x  1 root   root      23K Apr  2  2020 session-migration
-rwxr-xr-x  1 root   root      23K Apr  6  2020 fc-cache
-rwxr-xr-x  1 root   root      23K Apr  7  2022 pldd
-rwxr-xr-x  1 root   root      23K Dec 10  2019 upower
-rwxr-xr-x  1 root   root      23K Dec  2 03:10 ubuntu-security-status
-rwxr-xr-x  1 root   root      23K Feb 14  2020 debian-distro-info
-rwxr-xr-x  1 root   root      23K Feb 14  2020 ubuntu-distro-info
-rwxr-xr-x  1 root   root      23K Feb 21  2022 pkcheck
-rwxr-xr-x  1 root   root      23K Feb 22  2021 gjs-console
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_compare_and_write
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_decode_sense
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_luns
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_rbuf
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_readcap
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_safte
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_sat_identify
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_stpg
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_stream_ctl
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_unmap
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_write_verify
-rwxr-xr-x  1 root   root      23K Feb 25  2020 sg_wr_mode
-rwxr-xr-x  1 root   root      23K Feb 26  2020 toe
-rwxr-xr-x  1 root   root      23K Feb  7  2022 getopt
-rwxr-xr-x  1 root   root      23K Feb  7  2022 rename.ul
-rwxr-xr-x  1 root   root      23K Jul 12  2021 gapplication
-rwxr-xr-x  1 root   root      23K Jul 12  2021 gresource
-rwxr-xr-x  1 root   root      23K Jul  6  2021 avahi-resolve
-rwxr-xr-x  1 root   root      23K Mar 11  2020 gnome-keyring-3
-rwxr-xr-x  1 root   root      23K Mar 11  2022 kmodsign
-rwxr-xr-x  1 root   root      23K Mar 15 23:04 systemd-cgls
-rwxr-xr-x  1 root   root      23K Mar 15 23:04 systemd-escape
-rwxr-xr-x  1 root   root      23K Mar 15 23:04 systemd-id128
-rwxr-xr-x  1 root   root      23K Mar 15 23:04 systemd-inhibit
-rwxr-xr-x  1 root   root      23K Mar 15 23:04 systemd-stdio-bridge
-rwxr-xr-x  1 root   root      23K Mar 20  2020 cd-it8
-rwxr-xr-x  1 root   root      23K Mar 30  2020 printerbanner
-rwxr-xr-x  1 root   root      23K May 19  2021 gnome-shell
-rwxr-xr-x  1 root   root      23K May 25  2022 dpkg-source
-rwxr-xr-x  1 root   root      23K May  9  2019 openvt
-rwxr-xr-x  1 root   root      23K May  9  2019 resizecons
-rwxr-xr-x  1 root   root      23K Nov 12  2019 prtstat
-rwxr-xr-x  1 root   root     2.3K Nov 20  2021 padsp
-rwxr-xr-x  1 root   root      23K Nov 20  2021 pasuspender
-rwxr-xr-x  1 root   root      23K Nov 27  2021 nm-online
-rwxr-xr-x  1 root   root      23K Nov 29 19:53 faillog
-rwxr-xr-x  1 root   root      23K Nov  5  2020 enchant-2
-rwxr-xr-x  1 root   root      23K Sep 20  2022 vmware-namespace-cmd
-rwxr-xr-x  1 root   root      23K Sep 20  2022 vmware-vmblock-fuse
-rwxr-xr-x  1 root   root      23K Sep 23  2020 pkmon
-rwxr-xr-x  1 root   root      23K Sep  9  2021 slabtop
-rwxr-xr-x  1 root   root      23K Sep  9  2021 tload
-rwxr-xr-x  1 root   root      23K Sep  9  2021 w.procps
-rwxr-xr-x  1 root   root     2.3M Aug 30  2022 x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root   root     2.3M Mar 29 20:53 Xwayland
-rwxr-xr-x  1 root   root     243K Oct  2  2019 lsusb
-rwxr-xr-x  1 root   root     244K Oct 25 21:09 dbus-daemon
-rwxr-xr-x  1 root   root     247K Jun  8  2022 bluetoothctl
-rwxr-xr-x  1 root   root      24K Feb 25  2020 sg_copy_results
-rwxr-xr-x  1 root   root      24K Feb 26  2020 growpart
-rwxr-xr-x  1 root   root      24K Feb 29  2020 xkbvleds
-rwxr-xr-x  1 root   root      24K Feb 29  2020 xkbwatch
-rwxr-xr-x  1 root   root     2.4K Jan 26  2020 dh_bash-completion
-rwxr-xr-x  1 root   root      24K Jul  2  2020 lesskey
-rwxr-xr-x  1 root   root     2.4K Nov 17  2019 select-editor
-rwxr-xr-x  1 root   root     2.4K Nov 29  2019 lwp-mirror
-rwxr-xr-x  1 root   root      24M Dec  1 16:52 snap
-rwxr-xr-x  1 root   root     2.4M Mar 29 20:53 Xephyr
-rwxr-xr-x  1 root   root     258K Apr  8  2022 mmcli
-rwxr-xr-x  1 root   root     2.5K Feb 17  2020 byobu-launcher-install
-rwxr-xr-x  1 root   root     2.5K Jan 30  2020 helpztags
-rwxr-xr-x  1 root   root      25K Jun 17  2020 wslfetch
-rwxr-xr-x  1 root   root     2.5K Oct  5  2022 podselect
-rwxr-xr-x  1 root   root     2.5K Sep 15  2022 apport-bug
-rwxr-xr-x  1 root   root     267K Apr  4 19:56 cvtsudoers
-rwxr-xr-x  1 root   root     2.6K Aug  3  2019 pbput
-rwxr-xr-x  1 root   root     2.6K Feb 17  2020 vigpg
-rwxr-xr-x  1 root   root      26K Jan 11  2021 xdg-open
-rwxr-xr-x  1 root   root     2.6K Oct  5  2022 ptardiff
-rwxr-xr-x  1 root   root      274 Mar 29 20:53 Xorg
-rwxr-xr-x  1 root   root      274 Oct  2  2017 apg
-rwxr-xr-x  1 root   root     275K May 24  2022 apt-ftparchive
-rwxr-xr-x  1 root   root     279K Jun  8  2022 gatttool
-rwxr-xr-x  1 root   root      27K Apr 21  2020 update-desktop-database
-rwxr-xr-x  1 root   root      27K Apr  7  2022 gencat
-rwxr-xr-x  1 root   root      27K Apr  7  2022 zdump
-rwxr-xr-x  1 root   root      27K Dec  7  2019 run-parts
-rwxr-xr-x  1 root   root      27K Feb 25  2020 sg_map26
-rwxr-xr-x  1 root   root      27K Feb 25  2020 sg_read
-rwxr-xr-x  1 root   root      27K Feb 25  2020 sg_read_buffer
-rwxr-xr-x  1 root   root      27K Feb 25  2020 sg_rep_zones
-rwxr-xr-x  1 root   root      27K Feb 25  2020 sg_sanitize
-rwxr-xr-x  1 root   root      27K Feb 25  2020 sg_write_same
-rwxr-xr-x  1 root   root      27K Feb 26  2020 man-recode
-rwxr-xr-x  1 root   root      27K Feb 26  2020 tput
-rwxr-xr-x  1 root   root      27K Feb 29  2020 xlsfonts
-rwxr-xr-x  1 root   root      27K Feb  7  2022 setarch
-rwxr-xr-x  1 root   root      27K Jan 11  2021 xdg-email
-rwxr-xr-x  1 root   root      27K Jan 17  2020 file
-rwxr-xr-x  1 root   root      27K Jan 24  2019 xdg-user-dirs-update
-rwxr-xr-x  1 root   root      27K Jan 31  2020 traceroute6.iputils
-rwxr-xr-x  1 root   root      27K Jul  3  2022 dbxtool
-rwxr-xr-x  1 root   root      27K Jul  6  2021 avahi-publish
-rwxr-xr-x  1 root   root     2.7K Jul  8  2021 linux-version
-rwxr-xr-x  1 root   root      27K Mar 15 23:04 hostnamectl
-rwxr-xr-x  1 root   root      27K Mar 15 23:04 localectl
-rwxr-xr-x  1 root   root      27K Mar 15 23:04 systemd-delta
-rwxr-xr-x  1 root   root      27K Mar 15 23:04 systemd-machine-id-setup
-rwxr-xr-x  1 root   root      27K Mar 15 23:04 systemd-socket-activate
-rwxr-xr-x  1 root   root      27K Mar 20  2020 cd-create-profile
-rwxr-xr-x  1 root   root      27K Mar 20  2020 cd-fix-profile
-rwxr-xr-x  1 root   root      27K Mar 30  2020 whoopsie-preferences
-rwxr-xr-x  1 root   root      27K May 24  2022 apt-config
-rwxr-xr-x  1 root   root      27K May 24  2022 apt-extracttemplates
-rwxr-xr-x  1 root   root      27K May  9  2019 mapscrn
-rwxr-xr-x  1 root   root     2.7K May  9  2019 unicode_start
-rwxr-xr-x  1 root   root     2.7K Nov 29  2019 lwp-dump
-rwxr-xr-x  1 root   root      27K Nov  7  2019 hostname
-rwxr-xr-x  1 root   root      27K Oct  2  2017 apgbfm
-rwxr-xr-x  1 root   root      27K Oct  8  2022 funzip
-rwxr-xr-x  1 root   root      27K Sep  9  2021 free
-rwxr-xr-x  1 root   root      27K Sep  9  2021 watch
-rwxr-xr-x  1 root   root       28 Jan 29  2020 egrep
-rwxr-xr-x  1 root   root       28 Jan 29  2020 fgrep
-rwxr-xr-x  1 root   root     2.8K Aug  3  2019 debconf
-rwxr-xr-x  1 root   root      28K Feb 25  2020 sg_senddiag
-rwxr-xr-x  1 root   root      28K Feb 25  2020 sg_write_buffer
-rwxr-xr-x  1 root   root      28K Feb 29  2020 xmessage
-rwxr-xr-x  1 root   root     2.8K Feb  9  2019 poff
-rwxr-xr-x  1 root   root     2.8K Mar 21  2020 grog
-rwxr-xr-x  1 root   root      28K May 24  2022 apt-key
-rwxr-xr-x  1 root   root     2.8K May 25  2022 dpkg-distaddfile
-rwxr-xr-x  1 root   root     2.8K Oct 29  2018 eatmydata
-rwxr-xr-x  1 root   root     2.8K Sep 28  2020 check-language-support
-rwxr-xr-x  1 root   root     2.8M Apr 18 18:20 vim.basic
-rwxr-xr-x  1 root   root       29 Apr  8  2022 zegrep
-rwxr-xr-x  1 root   root       29 Apr  8  2022 zfgrep
-rwxr-xr-x  1 root   root     2.9K Aug  3  2019 debconf-set-selections
-rwxr-xr-x  1 root   root     2.9K Mar 30  2020 lorder
-rwxr-xr-x  1 root   root      29K Oct  5  2022 h2ph
-rwxr-xr-x  1 root   root     2.9K Oct  8  2022 zipgrep
-rwxr-xr-x  1 root   root     2.9M Mar 23  2020 nmap
-rwxr-xr-x  1 root   root     300K Jun  8  2022 btmgmt
-rwxr-xr-x  1 root   root     302K Feb  1  2019 ltrace
-rwxr-xr-x  1 root   root     303K May 25  2022 dpkg
-rwxr-xr-x  1 root   root       30 Jan 16  2020 rgrep
-rwxr-xr-x  1 root   root      30K Jan 11  2021 xdg-icon-resource
-rwxr-xr-x  1 root   root     3.0K Jan  7  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x  1 root   root      30K Mar 19  2018 xset
-rwxr-xr-x  1 root   root      30K May 25  2022 dpkg-buildpackage
-rwxr-xr-x  1 root   root     3.0K Oct  5  2022 encguess
-rwxr-xr-x  1 root   root     3.0M Feb  8 22:21 git
-rwxr-xr-x  1 root   root     310K Oct 11  2019 info
-rwxr-xr-x  1 root   root     313K Apr 10  2020 nano
-rwxr-xr-x  1 root   root     313K Feb 18  2020 find
-rwxr-xr-x  1 root   root      31K Apr  1  2021 setpci
-rwxr-xr-x  1 root   root      31K Aug 30  2022 x86_64-linux-gnu-c++filt
-rwxr-xr-x  1 root   root      31K Feb 14  2020 lnstat
-rwxr-xr-x  1 root   root      31K Feb 25  2020 sg_raw
-rwxr-xr-x  1 root   root      31K Feb 26  2020 tset
-rwxr-xr-x  1 root   root      31K Feb 29  2020 setxkbmap
-rwxr-xr-x  1 root   root      31K Feb  7  2022 addpart
-rwxr-xr-x  1 root   root      31K Feb  7  2022 delpart
-rwxr-xr-x  1 root   root      31K Feb  7  2022 ionice
-rwxr-xr-x  1 root   root      31K Feb  7  2022 scriptreplay
-rwxr-xr-x  1 root   root      31K Feb  7  2022 utmpdump
-rwxr-xr-x  1 root   root      31K Jan  5  2021 jq
-rwxr-xr-x  1 root   root      31K Jul 12  2021 gdmflexiserver
-rwxr-xr-x  1 root   root      31K Jul 12  2021 gsettings
-rwxr-xr-x  1 root   root      31K Jul  6  2021 avahi-browse
-rwxr-xr-x  1 root   root      31K Mar 11  2020 isdv4-serial-inputattach
-rwxr-xr-x  1 root   root      31K Mar  1  2020 getfacl
-rwxr-xr-x  1 root   root      31K Mar 15 23:04 systemd-tty-ask-password-agent
-rwxr-xr-x  1 root   root      31K Mar 19  2018 xcmsdb
-rwxr-xr-x  1 root   root      31K Mar 19  2018 xrdb
-rwxr-xr-x  1 root   root      31K May 24  2022 apt-cdrom
-rwxr-xr-x  1 root   root      31K May 25  2022 dpkg-shlibdeps
-rwxr-xr-x  1 root   root      31K Oct 11  2022 aa-enabled
-rwxr-xr-x  1 root   root      31K Oct  2  2019 usbhid-dump
-rwxr-xr-x  1 root   root      31K Oct 25 21:09 dbus-monitor
-rwxr-xr-x  1 root   root      31K Oct 25 21:09 dbus-send
-rwxr-xr-x  1 root   root      31K Sep 20  2022 vmware-rpctool
-rwxr-xr-x  1 root   root      31K Sep  9  2021 kill
-rwxr-xr-x  1 root   root      31K Sep  9  2021 pgrep
-rwxr-xr-x  1 root   root      31K Sep  9  2021 skill
-rwxr-xr-x  1 root   root     327K Apr  7  2022 localedef
-rwxr-xr-x  1 root   root      32K Feb 25  2020 sg_ses_microcode
-rwxr-xr-x  1 root   root      32K Feb 29  2020 viewres
-rwxr-xr-x  1 root   root     3.2K Mar 13 18:26 x86_64-linux-gnu-python3.8-config
-rwxr-xr-x  1 root   root     3.2K May 25  2022 dpkg-vendor
-rwxr-xr-x  1 root   root      32K Nov 12  2019 killall
-rwxr-xr-x  1 root   root      32K Nov 29 19:53 lastlog
-rwxr-xr-x  1 root   root     336K Jul 30  2020 nm-applet
-rwxr-xr-x  1 root   root     3.3K Apr  7  2022 catchsegv
-rwxr-xr-x  1 root   root     3.3K Feb 17  2020 byobu-launch
-rwxr-xr-x  1 root   root     3.3K Feb 17  2020 byobu-layout
-rwxr-xr-x  1 root   root     3.3K Feb 17  2020 byobu-reconnect-sockets
-rwxr-xr-x  1 root   root     3.3K Mar 21  2020 nroff
-rwxr-xr-x  1 root   root      35K Apr  7  2022 getconf
-rwxr-xr-x  1 root   root      35K Apr  7  2022 sprof
-rwxr-xr-x  1 root   root      35K Aug 30  2022 x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root   root      35K Aug 30  2022 x86_64-linux-gnu-size
-rwxr-xr-x  1 root   root      35K Aug 30  2022 x86_64-linux-gnu-strings
-rwxr-xr-x  1 root   root      35K Feb 16  2022 gtk-builder-tool
-rwxr-xr-x  1 root   root      35K Feb 18  2020 whiptail
-rwxr-xr-x  1 root   root      35K Feb 25  2020 sgm_dd
-rwxr-xr-x  1 root   root      35K Feb 25  2020 sg_opcodes
-rwxr-xr-x  1 root   root      35K Feb 29  2020 xev
-rwxr-xr-x  1 root   root      35K Feb  4  2020 miniterm
-rwxr-xr-x  1 root   root      35K Feb  7  2022 fallocate
-rwxr-xr-x  1 root   root      35K Feb  7  2022 fincore
-rwxr-xr-x  1 root   root      35K Feb  7  2022 flock
-rwxr-xr-x  1 root   root      35K Feb  7  2022 ipcmk
-rwxr-xr-x  1 root   root      35K Feb  7  2022 ipcrm
-rwxr-xr-x  1 root   root      35K Feb  7  2022 mcookie
-rwxr-xr-x  1 root   root      35K Feb  7  2022 namei
-rwxr-xr-x  1 root   root      35K Feb  7  2022 nsenter
-rwxr-xr-x  1 root   root      35K Feb  7  2022 taskset
-rwxr-xr-x  1 root   root      35K Feb  7  2022 wdctl
-rwxr-xr-x  1 root   root      35K Feb  7  2022 whereis
-rwxr-xr-x  1 root   root      35K Jan  5  2021 p11-kit
-rwxr-xr-x  1 root   root      35K Jul  5  2022 gpgparsemail
-rwxr-xr-x  1 root   root     3.5K Jul  5  2022 gpg-zip
-rwxr-xr-x  1 root   root      35K Jul  8  2019 eject
-rwxr-xr-x  1 root   root      35K Mar 10  2022 x86_64-linux-gnu-gcc-ar-9
-rwxr-xr-x  1 root   root      35K Mar 10  2022 x86_64-linux-gnu-gcc-nm-9
-rwxr-xr-x  1 root   root      35K Mar 10  2022 x86_64-linux-gnu-gcc-ranlib-9
-rwxr-xr-x  1 root   root      35K Mar 19  2018 fonttosfnt
-rwxr-xr-x  1 root   root      35K Mar 19  2018 xmodmap
-rwxr-xr-x  1 root   root      35K Mar 30  2020 calendar
-rwxr-xr-x  1 root   root      35K Mar 30  2020 hexdump
-rwxr-xr-x  1 root   root      35K May  9  2019 loadunimap
-rwxr-xr-x  1 root   root      35K Nov  1 19:56 ntfscat
-rwxr-xr-x  1 root   root      35K Oct 11  2022 aa-exec
-rwxr-xr-x  1 root   root      35K Oct 25 21:09 dbus-launch
-rwxr-xr-x  1 root   root     3.5K Oct  5  2022 ptar
-rwxr-xr-x  1 root   root      35K Sep  7  2019 faked-sysv
-rwxr-xr-x  1 root   root      35K Sep  7  2019 faked-tcp
-rwxr-xr-x  1 root   root      35K Sep  9  2021 pmap
-rwxr-xr-x  1 root   root     363K Mar 30  2022 ssh-add
-rwxr-xr-x  1 root   root      365 Feb 28 17:41 pip
-rwxr-xr-x  1 root   root      367 Feb 28 17:41 pip3
-rwxr-xr-x  1 root   root     3.6K Aug 26  2019 lsb_release
-rwxr-xr-x  1 root   root     3.6K Feb 25  2020 scsi_mandat
-rwxr-xr-x  1 root   root      36K Feb 25  2020 sg_format
-rwxr-xr-x  1 root   root      36K Feb 25  2020 sg_get_config
-rwxr-xr-x  1 root   root      36K Feb 25  2020 sg_persist
-rwxr-xr-x  1 root   root     3.6K Jan 16  2014 run-one
-rwxr-xr-x  1 root   root     3.6K Jun 18  2021 unmkinitramfs
-rwxr-xr-x  1 root   root      36K Nov  1 19:56 ntfsls
-rwxr-xr-x  1 root   root      36K Nov 12  2019 pstree
-rwxr-xr-x  1 root   root     3.6K Oct  5  2022 podchecker
-rwxr-xr-x  1 root   root     3.6K Sep  5  2019 jsonpatch
-rwxr-xr-x  1 root   root      372 Jul 19  2022 pyjwt3
-rwxr-xr-x  1 root   root      37K Feb 25  2020 sg_read_attr
-rwxr-xr-x  1 root   root      37K Mar 30  2020 ncal
-rwxr-xr-x  1 root   root     3.7K Sep  5  2019 bzgrep
-rwxr-xr-x  1 root   root      380 Mar 21  2022 cftp3
-rwxr-xr-x  1 root   root      382 Mar 21  2022 conch3
-rwxr-xr-x  1 root   root      382 Mar 21  2022 trial3
-rwxr-xr-x  1 root   root      382 Mar 21  2022 twist3
-rwxr-xr-x  1 root   root      384 Mar 21  2022 twistd3
-rwxr-xr-x  1 root   root      385 Mar 14  2020 keyring
-rwxr-xr-x  1 root   root      386 Mar 21  2022 ckeygen3
-rwxr-xr-x  1 root   root      386 Mar 21  2022 tkconch3
-rwxr-xr-x  1 root   root     387K Jul  3  2022 fwupdtool
-rwxr-xr-x  1 root   root      388 Mar 21  2022 mailmail3
-rwxr-xr-x  1 root   root      389 Dec 17  2019 chardetect3
-rwxr-xr-x  1 root   root     3.8K Feb 25  2020 scsi_satl
-rwxr-xr-x  1 root   root      38K Jan 11  2021 xdg-screensaver
-rwxr-xr-x  1 root   root      38K Jan 11  2021 xdg-settings
-rwxr-xr-x  1 root   root     3.8K Sep  7  2019 fakeroot-sysv
-rwxr-xr-x  1 root   root     3.8K Sep  7  2019 fakeroot-tcp
-rwxr-xr-x  1 root   root      392 Mar 21  2022 pyhtmlizer3
-rwxr-xr-x  1 root   root     393K Aug 30  2022 x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root   root      396 Mar  3 16:48 cloud-id
-rwxr-xr-x  1 root   root      397 Jan 24  2020 jsonschema
-rwxr-xr-x  1 root   root      39K Apr  7  2022 getent
-rwxr-xr-x  1 root   root      39K Aug 21  2019 mtr-packet
-rwxr-xr-x  1 root   root      39K Feb 16  2022 gtk-update-icon-cache
-rwxr-xr-x  1 root   root      39K Feb 25  2020 rescan-scsi-bus.sh
-rwxr-xr-x  1 root   root      39K Feb 26  2020 catman
-rwxr-xr-x  1 root   root      39K Feb 26  2020 manpath
-rwxr-xr-x  1 root   root      39K Feb  7  2022 chrt
-rwxr-xr-x  1 root   root      39K Feb  7  2022 lslocks
-rwxr-xr-x  1 root   root      39K Feb  7  2022 prlimit
-rwxr-xr-x  1 root   root      39K Feb  7  2022 uuidparse
-rwxr-xr-x  1 root   root      39K Mar  1  2020 setfacl
-rwxr-xr-x  1 root   root      39K Mar 15 23:04 systemd-cgtop
-rwxr-xr-x  1 root   root      39K Mar 19  2018 iceauth
-rwxr-xr-x  1 root   root      39K Mar 19  2018 mkfontscale
-rwxr-xr-x  1 root   root      39K Mar 27  2020 setupcon
-rwxr-xr-x  1 root   root      39K Nov  1 19:56 ntfscluster
-rwxr-xr-x  1 root   root      39K Nov  1 19:56 ntfscmp
-rwxr-xr-x  1 root   root      39K Nov  1 19:56 ntfsfallocate
-rwxr-xr-x  1 root   root      39K Nov  1 19:56 ntfsmove
-rwxr-xr-x  1 root   root      39K Nov  1 19:56 ntfsusermap
-rwxr-xr-x  1 root   root     3.9K Oct  5  2022 pod2usage
-rwxr-xr-x  1 root   root      39K Sep  5  2019 arch
-rwxr-xr-x  1 root   root      39K Sep  5  2019 basename
-rwxr-xr-x  1 root   root      39K Sep  5  2019 cksum
-rwxr-xr-x  1 root   root      39K Sep  5  2019 dirname
-rwxr-xr-x  1 root   root      39K Sep  5  2019 echo
-rwxr-xr-x  1 root   root      39K Sep  5  2019 false
-rwxr-xr-x  1 root   root      39K Sep  5  2019 groups
-rwxr-xr-x  1 root   root      39K Sep  5  2019 hostid
-rwxr-xr-x  1 root   root      39K Sep  5  2019 link
-rwxr-xr-x  1 root   root      39K Sep  5  2019 logname
-rwxr-xr-x  1 root   root      39K Sep  5  2019 pathchk
-rwxr-xr-x  1 root   root      39K Sep  5  2019 printenv
-rwxr-xr-x  1 root   root      39K Sep  5  2019 runcon
-rwxr-xr-x  1 root   root      39K Sep  5  2019 sleep
-rwxr-xr-x  1 root   root      39K Sep  5  2019 sync
-rwxr-xr-x  1 root   root      39K Sep  5  2019 true
-rwxr-xr-x  1 root   root      39K Sep  5  2019 tty
-rwxr-xr-x  1 root   root      39K Sep  5  2019 uname
-rwxr-xr-x  1 root   root      39K Sep  5  2019 unlink
-rwxr-xr-x  1 root   root      39K Sep  5  2019 users
-rwxr-xr-x  1 root   root      39K Sep  5  2019 whoami
-rwxr-xr-x  1 root   root      39K Sep  5  2019 yes
-rwxr-xr-x  1 root   root      39K Sep  9  2021 vmstat
-rwxr-xr-x  1 root   root      400 Mar  3 16:48 cloud-init
-rwxr-xr-x  1 root   root      402 Mar 21  2020 automat-visualize3
-rwxr-xr-x  1 root   root      409 Feb 29  2020 ssh-import-id
-rwxr-xr-x  1 root   root      40K Dec 14  2018 ucf
-rwxr-xr-x  1 root   root     4.0K Jun 26  2020 linux-check-removal
-rwxr-xr-x  1 root   root      40K Mar 19  2018 xvidtune
-rwxr-xr-x  1 root   root      40K Nov 12  2019 fuser
-rwxr-xr-x  1 root   root     410K Jul  5  2022 gpg-agent
-rwxr-xr-x  1 root   root      41K Feb 29  2020 xfd
-rwxr-xr-x  1 root   root     4.1K Oct  2  2019 usb-devices
-rwxr-xr-x  1 root   root     4.1K Oct  5  2022 pod2html
-rwxr-xr-x  1 root   root     424K Feb 15  2020 btrfs-find-root
-rwxr-xr-x  1 root   root     428K Feb 15  2020 btrfstune
-rwxr-xr-x  1 root   root      428 May  7  2006 c89-gcc
-rwxr-xr-x  1 root   root      42K Jan 11  2021 xdg-mime
-rwxr-xr-x  1 root   root      42K Oct  5  2022 enc2xs
-rwxr-xr-x  1 root   root     432K Feb 15  2020 btrfs-map-logical
-rwxr-xr-x  1 root   root     432K Feb 15  2020 btrfs-select-super
-rwxr-xr-x  1 root   root     438K Feb 10 01:17 tar
-rwxr-xr-x  1 root   root     4.3K Apr  7  2022 sotruss
-rwxr-xr-x  1 root   root      43K Aug 30  2022 x86_64-linux-gnu-elfedit
-rwxr-xr-x  1 root   root      43K Dec  1 16:52 snapfuse
-rwxr-xr-x  1 root   root      43K Feb 25  2020 sgp_dd
-rwxr-xr-x  1 root   root      43K Feb 25  2020 sg_xcopy
-rwxr-xr-x  1 root   root      43K Feb 29  2020 xkbevd
-rwxr-xr-x  1 root   root      43K Feb  7  2022 more
-rwxr-xr-x  1 root   root      43K Feb  7  2022 unshare
-rwxr-xr-x  1 root   root      43K Jan 11  2021 xdg-desktop-menu
-rwxr-xr-x  1 root   root      43K Jul  1  2020 ibus
-rwxr-xr-x  1 root   root      43K Mar 10  2020 nc.openbsd
-rwxr-xr-x  1 root   root      43K Mar 19  2018 bdftopcf
-rwxr-xr-x  1 root   root      43K Mar 22  2020 envsubst
-rwxr-xr-x  1 root   root      43K Mar 22  2020 gettext
-rwxr-xr-x  1 root   root      43K Mar 22  2020 ngettext
-rwxr-xr-x  1 root   root      43K Nov  1 19:56 ntfstruncate
-rwxr-xr-x  1 root   root     4.3K Oct  5  2022 instmodsh
-rwxr-xr-x  1 root   root     4.3K Oct  5  2022 ptargrep
-rwxr-xr-x  1 root   root      43K Sep  5  2019 base32
-rwxr-xr-x  1 root   root      43K Sep  5  2019 base64
-rwxr-xr-x  1 root   root      43K Sep  5  2019 cat
-rwxr-xr-x  1 root   root      43K Sep  5  2019 comm
-rwxr-xr-x  1 root   root      43K Sep  5  2019 env
-rwxr-xr-x  1 root   root      43K Sep  5  2019 expand
-rwxr-xr-x  1 root   root      43K Sep  5  2019 fold
-rwxr-xr-x  1 root   root      43K Sep  5  2019 nice
-rwxr-xr-x  1 root   root      43K Sep  5  2019 nl
-rwxr-xr-x  1 root   root      43K Sep  5  2019 nohup
-rwxr-xr-x  1 root   root      43K Sep  5  2019 nproc
-rwxr-xr-x  1 root   root      43K Sep  5  2019 paste
-rwxr-xr-x  1 root   root      43K Sep  5  2019 pinky
-rwxr-xr-x  1 root   root      43K Sep  5  2019 pwd
-rwxr-xr-x  1 root   root      43K Sep  5  2019 tac
-rwxr-xr-x  1 root   root      43K Sep  5  2019 tee
-rwxr-xr-x  1 root   root      43K Sep  5  2019 timeout
-rwxr-xr-x  1 root   root      43K Sep  5  2019 truncate
-rwxr-xr-x  1 root   root      43K Sep  5  2019 tsort
-rwxr-xr-x  1 root   root      43K Sep  5  2019 unexpand
-rwxr-xr-x  1 root   root      442 Mar  1 03:17 ubuntu-advantage
-rwxr-xr-x  1 root   root     448K Jul  5  2022 gpgv
-rwxr-xr-x  1 root   root      44K Feb 29  2020 xdpyinfo
-rwxr-xr-x  1 root   root     4.4K Jun 22  2019 deb-systemd-invoke
-rwxr-xr-x  1 root   root     452K Feb 15  2020 btrfs-image
-rwxr-xr-x  1 root   root      452 Nov 17  2019 sensible-pager
-rwxr-xr-x  1 root   root      454 Apr 11  2011 c99-gcc
-rwxr-xr-x  1 root   root     455K Mar 30  2022 ssh-keyscan
-rwxr-xr-x  1 root   root     456K Feb 15  2020 btrfs-convert
-rwxr-xr-x  1 root   root     4.5K Apr  8  2022 znew
-rwxr-xr-x  1 root   root     4.5K May 25  2022 dpkg-parsechangelog
-rwxr-xr-x  1 root   root     4.5K Oct  5  2022 pl2pm
-rwxr-xr-x  1 root   root     464K Feb 24  2021 screen
-rwxr-xr-x  1 root   root     467K Mar 30  2022 ssh-keygen
-rwxr-xr-x  1 root   root     4.6K Feb 17  2020 byobu-ugraph
-rwxr-xr-x  1 root   root      46K Feb 25  2020 sg_modes
-rwxr-xr-x  1 root   root     4.6K Mar 22  2020 gettext.sh
-rwxr-xr-x  1 root   root     4.6K Oct  5  2022 json_pp
-rwxr-xr-x  1 root   root      474 Nov 15  2018 select-default-iwrap
-rwxr-xr-x  1 root   root     4.7K Feb 17  2020 byobu-ctrl-a
-rwxr-xr-x  1 root   root      47K Feb  7  2022 last
-rwxr-xr-x  1 root   root      47K Feb  7  2022 setpriv
-rwxr-xr-x  1 root   root      47K Feb  7  2022 setterm
-rwxr-xr-x  1 root   root      47K Mar 15 23:04 timedatectl
-rwxr-xr-x  1 root   root      47K Mar 21  2020 soelim
-rwxr-xr-x  1 root   root      47K May 24  2022 apt-get
-rwxr-xr-x  1 root   root      47K May 24  2022 apt-sortpkgs
-rwxr-xr-x  1 root   root      47K May  9  2019 setfont
-rwxr-xr-x  1 root   root      47K Nov  1 19:56 ntfsfix
-rwxr-xr-x  1 root   root      47K Sep  5  2019 cut
-rwxr-xr-x  1 root   root      47K Sep  5  2019 dircolors
-rwxr-xr-x  1 root   root      47K Sep  5  2019 fmt
-rwxr-xr-x  1 root   root      47K Sep  5  2019 head
-rwxr-xr-x  1 root   root      47K Sep  5  2019 id
-rwxr-xr-x  1 root   root      47K Sep  5  2019 md5sum
-rwxr-xr-x  1 root   root      47K Sep  5  2019 mktemp
-rwxr-xr-x  1 root   root      47K Sep  5  2019 rmdir
-rwxr-xr-x  1 root   root      47K Sep  5  2019 sum
-rwxr-xr-x  1 root   root      47K Sep  5  2019 wc
-rwxr-xr-x  1 root   root      48K Feb 29  2020 xfontsel
-rwxr-xr-x  1 root   root     4.8K Jul 28  2018 make-first-existing-target
-rwxr-xr-x  1 root   root     4.8K Sep  4  2019 bzexe
-rwxr-xr-x  1 root   root      49K Feb 29  2020 xprop
-rwxr-xr-x  1 root   root      49K Mar  3 23:37 delv
-rwxr-xr-x  1 root   root     501K Feb 28 20:58 rsync
-rwxr-xr-x  1 root   root     508K Jul  5  2022 gpgsm
-rwxr-xr-x  1 root   root      50K Oct  5  2022 zipdetails
-rwxr-xr-x  1 root   root     519K Mar 23  2020 nping
-rwxr-xr-x  1 root   root     5.1K Apr  2  2020 kernel-install
-rwxr-xr-x  1 root   root      51K Apr  8  2019 cmp
-rwxr-xr-x  1 root   root      51K Apr  8  2019 sdiff
-rwxr-xr-x  1 root   root     5.1K Feb 17  2020 byobu-select-profile
-rwxr-xr-x  1 root   root      51K Feb 25  2020 sg_dd
-rwxr-xr-x  1 root   root      51K Feb 29  2020 xwininfo
-rwxr-xr-x  1 root   root      51K Feb  7  2022 choom
-rwxr-xr-x  1 root   root      51K Feb  7  2022 logger
-rwxr-xr-x  1 root   root      51K Feb  7  2022 lsns
-rwxr-xr-x  1 root   root      51K Jul 12  2021 gdbus
-rwxr-xr-x  1 root   root      51K Mar 11  2020 rygel
-rwxr-xr-x  1 root   root      51K Mar 15 23:04 systemd-mount
-rwxr-xr-x  1 root   root      51K Mar  3 23:37 mdig
-rwxr-xr-x  1 root   root      51K May 19  2021 gnome-extensions
-rwxr-xr-x  1 root   root      51K Nov  1 19:56 ntfsdecrypt
-rwxr-xr-x  1 root   root      51K Nov 20  2021 pacat
-rwxr-xr-x  1 root   root      51K Nov  2  2020 plymouth
-rwxr-xr-x  1 root   root     5.1K Oct  5  2022 xsubpp
-rwxr-xr-x  1 root   root      51K Sep 19  2019 xdg-dbus-proxy
-rwxr-xr-x  1 root   root      51K Sep  5  2019 readlink
-rwxr-xr-x  1 root   root      51K Sep  5  2019 realpath
-rwxr-xr-x  1 root   root      51K Sep  5  2019 seq
-rwxr-xr-x  1 root   root      51K Sep  5  2019 sha1sum
-rwxr-xr-x  1 root   root      51K Sep  5  2019 stdbuf
-rwxr-xr-x  1 root   root      51K Sep  5  2019 tr
-rwxr-xr-x  1 root   root      51K Sep  5  2019 uniq
-rwxr-xr-x  1 root   root     529K Mar 10  2022 x86_64-linux-gnu-gcov-dump-9
-rwxr-xr-x  1 root   root      52K Aug 30  2022 x86_64-linux-gnu-nm
-rwxr-xr-x  1 root   root     5.2M Apr 20  2022 gnome-control-center
-rwxr-xr-x  1 root   root      530 May  9  2019 unicode_stop
-rwxr-xr-x  1 root   root     532K Nov 13  2021 wget
-rwxr-xr-x  1 root   root     5.3K Apr  7  2022 ldd
-rwxr-xr-x  1 root   root      53K Feb 29  2020 luit
-rwxr-xr-x  1 root   root     5.3M Mar 13 18:26 python3.8
-rwxr-xr-x  1 root   root     545K Mar 10  2022 x86_64-linux-gnu-gcov-tool-9
-rwxr-xr-x  1 root   root       54 Mar  9  2020 gnome-session-custom-session
-rwxr-xr-x  1 root   root      55K Aug 25  2019 xauth
-rwxr-xr-x  1 root   root      55K Feb 22  2020 ed
-rwxr-xr-x  1 root   root      55K Feb  7  2022 script
-rwxr-xr-x  1 root   root      55K Mar 11  2020 dconf
-rwxr-xr-x  1 root   root      55K Mar 15 23:04 systemd-sysusers
-rwxr-xr-x  1 root   root      55K May 25  2022 update-alternatives
-rwxr-xr-x  1 root   root      55K Nov  1 19:56 ntfswipe
-rwxr-xr-x  1 root   root      55K Sep 17  2020 scanimage
-rwxr-xr-x  1 root   root      55K Sep 20  2022 vmhgfs-fuse
-rwxr-xr-x  1 root   root      55K Sep  5  2019 csplit
-rwxr-xr-x  1 root   root      55K Sep  5  2019 expr
-rwxr-xr-x  1 root   root      55K Sep  5  2019 join
-rwxr-xr-x  1 root   root      55K Sep  5  2019 test
-rwxr-xr-x  1 root   root      56K Feb 25  2020 sg_write_x
-rwxr-xr-x  1 root   root      56K Feb 26  2020 whatis
-rwxr-xr-x  1 root   root     5.6K Jul 23  2021 precat
-rwxr-xr-x  1 root   root     5.6K Jul 23  2021 preunzip
-rwxr-xr-x  1 root   root     5.6K Jul 23  2021 prezip
-rwxr-xr-x  1 root   root      56K Nov 29 19:53 login
-rwxr-xr-x  1 root   root     570K Jul  5  2022 dirmngr
-rwxr-xr-x  1 root   root       57 Jul 23  2021 run-with-aspell
-rwxr-xr-x  1 root   root     5.7K Nov 25  2021 mesa-overlay-control.py
-rwxr-xr-x  1 root   root      57K Sep 20  2022 vmware-xferlogs
-rwxr-xr-x  1 root   root      58K Apr  7  2022 locale
-rwxr-xr-x  1 root   root     5.8K Apr  8  2022 xzgrep
-rwxr-xr-x  1 root   root     5.8K Apr  8  2022 zdiff
-rwxr-xr-x  1 root   root      596 Aug 17  2022 sos
-rwxr-xr-x  1 root   root     598K Feb 14  2020 ip
-rwxr-xr-x  1 root   root     5.9K Feb 17  2020 byobu-status
-rwxr-xr-x  1 root   root      59K Mar 11  2022 sbattach
-rwxr-xr-x  1 root   root      59K Mar 11  2022 sbsiglist
-rwxr-xr-x  1 root   root      59K Mar 11  2022 sbsign
-rwxr-xr-x  1 root   root      59K Mar 15 23:04 loginctl
-rwxr-xr-x  1 root   root      59K Mar 15 23:04 systemd-run
-rwxr-xr-x  1 root   root      59K Mar 20  2020 colormgr
-rwxr-xr-x  1 root   root      59K Mar 24  2020 update-mime-database
-rwxr-xr-x  1 root   root      59K Nov  1 19:56 ntfsinfo
-rwxr-xr-x  1 root   root      59K Sep 20  2022 vmware-toolbox-cmd
-rwxr-xr-x  1 root   root      59K Sep  5  2019 [
-rwxr-xr-x  1 root   root      59K Sep  5  2019 b2sum
-rwxr-xr-x  1 root   root      59K Sep  5  2019 printf
-rwxr-xr-x  1 root   root      59K Sep  5  2019 sha224sum
-rwxr-xr-x  1 root   root      59K Sep  5  2019 sha256sum
-rwxr-xr-x  1 root   root      59K Sep  5  2019 shuf
-rwxr-xr-x  1 root   root      59K Sep  5  2019 split
-rwxr-xr-x  1 root   root      59K Sep  5  2019 who
-rwxr-xr-x  1 root   root      59K Sep  6  2021 udisksctl
-rwxr-xr-x  1 root   root      608 Aug  3  2019 debconf-communicate
-rwxr-xr-x  1 root   root      60K Oct  5  2022 h2xs
-rwxr-xr-x  1 root   root      624 Feb 15  2022 landscape-sysinfo
-rwxr-xr-x  1 root   root     6.2K Jun 26  2020 linux-update-symlinks
-rwxr-xr-x  1 root   root      63K Apr  4 19:56 sudoreplay
-rwxr-xr-x  1 root   root      63K Apr  6  2021 yelp
-rwxr-xr-x  1 root   root     6.3K Apr  8  2022 gzexe
-rwxr-xr-x  1 root   root     6.3K Feb 17  2020 byobu-janitor
-rwxr-xr-x  1 root   root      63K Feb 26  2020 infocmp
-rwxr-xr-x  1 root   root      63K Feb  7  2022 resizepart
-rwxr-xr-x  1 root   root      63K Mar 11  2022 sbverify
-rwxr-xr-x  1 root   root      63K Mar 15 23:04 bootctl
-rwxr-xr-x  1 root   root      63K Mar 19  2018 xrandr
-rwxr-xr-x  1 root   root      63K May 24  2022 apt-mark
-rwxr-xr-x  1 root   root      63K May 25  2022 dpkg-statoverride
-rwxr-xr-x  1 root   root      63K Sep  5  2019 chmod
-rwxr-xr-x  1 root   root      63K Sep  5  2019 shred
-rwxr-xr-x  1 root   root     643K Aug 30  2022 x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root   root      647 Aug  3  2019 debconf-escape
-rwxr-xr-x  1 root   root     6.4K Apr  7  2022 mtrace
-rwxr-xr-x  1 root   root      64K Mar 11  2020 xsetwacom
-rwxr-xr-x  1 root   root     657K Mar 10  2022 x86_64-linux-gnu-gcov-9
-rwxr-xr-x  1 root   root     6.5K Apr  8  2022 xzdiff
-rwxr-xr-x  1 root   root       65 Mar 19  2018 mkfontdir
-rwxr-xr-x  1 root   root     668K Nov 27  2021 nmtui
-rwxr-xr-x  1 root   root     676K Jan 31 21:55 tmux
-rwxr-xr-x  1 root   root      67K Apr  1  2020 bwrap
-rwxr-xr-x  1 root   root     6.7K Apr 18  2022 bashbug
-rwxr-xr-x  1 root   root      67K Apr  7  2022 iconv
-rwxr-xr-x  1 root   root      67K Apr  8  2019 diff3
-rwxr-xr-x  1 root   root      67K Aug 30  2022 x86_64-linux-gnu-ar
-rwxr-xr-x  1 root   root      67K Aug 30  2022 x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root   root     6.7K Feb  7 01:57 c_rehash
-rwxr-xr-x  1 root   root      67K Feb  7  2022 ipcs
-rwxr-xr-x  1 root   root      67K Feb  7  2022 lslogins
-rwxr-xr-x  1 root   root      67K Feb  7  2022 lsmem
-rwxr-xr-x  1 root   root      67K Mar 11  2022 sbkeysync
-rwxr-xr-x  1 root   root      67K Mar 11  2022 sbvarsign
-rwxr-xr-x  1 root   root      67K Mar 21  2020 preconv
-rwxr-xr-x  1 root   root      67K Mar 22  2020 pinentry-curses
-rwxr-xr-x  1 root   root     6.7K May 25  2022 dpkg-name
-rwxr-xr-x  1 root   root      67K Nov 20  2021 pactl
-rwxr-xr-x  1 root   root      67K Sep  5  2019 mkfifo
-rwxr-xr-x  1 root   root      67K Sep  5  2019 numfmt
-rwxr-xr-x  1 root   root      67K Sep  5  2019 sha384sum
-rwxr-xr-x  1 root   root      67K Sep  5  2019 sha512sum
-rwxr-xr-x  1 root   root     681K Aug 30  2022 x86_64-linux-gnu-as
-rwxr-xr-x  1 root   root     6.8K Feb 26  2020 vcs-run
-rwxr-xr-x  1 root   root     695K Nov  4  2019 gawk
-rwxr-xr-x  1 root   root      706 Mar 19  2021 lsinitramfs
-rwxr-xr-x  1 root   root      71K Apr 15  2020 intel-virtual-output
-rwxr-xr-x  1 root   root      71K Mar  3 23:37 nsupdate
-rwxr-xr-x  1 root   root     7.1K Nov 15  2018 ispell-wrapper
-rwxr-xr-x  1 root   root      71K Sep 20  2022 vmware-alias-import
-rwxr-xr-x  1 root   root      71K Sep 28  2019 mousetweaks
-rwxr-xr-x  1 root   root      71K Sep  5  2019 chcon
-rwxr-xr-x  1 root   root      71K Sep  5  2019 chgrp
-rwxr-xr-x  1 root   root      71K Sep  5  2019 chown
-rwxr-xr-x  1 root   root      71K Sep  5  2019 mknod
-rwxr-xr-x  1 root   root      71K Sep  5  2019 od
-rwxr-xr-x  1 root   root      71K Sep  5  2019 rm
-rwxr-xr-x  1 root   root      71K Sep  5  2019 tail
-rwxr-xr-x  1 root   root      72K Feb 25  2020 sginfo
-rwxr-xr-x  1 root   root     7.2K Feb 26  2020 ec2metadata
-rwxr-xr-x  1 root   root      72K Feb  7  2022 findmnt
-rwxr-xr-x  1 root   root      72K Jan 31  2020 ping
-rwxr-xr-x  1 root   root     736K Feb  7 01:57 openssl
-rwxr-xr-x  1 root   root     736K Mar 21  2020 troff
-rwxr-xr-x  1 root   root      73K Feb 29  2020 editres
-rwxr-xr-x  1 root   root     7.3K Feb  3 19:30 add-apt-repository
-rwxr-xr-x  1 root   root     7.3K Jun 17  2020 wslvar
-rwxr-xr-x  1 root   root     7.4K Jun 17  2020 wslview
-rwxr-xr-x  1 root   root     7.4K May 25  2022 dpkg-buildflags
-rwxr-xr-x  1 root   root      75K Feb 18  2020 xargs
-rwxr-xr-x  1 root   root      75K Jun  8  2022 btattach
-rwxr-xr-x  1 root   root      75K Mar 15 23:04 networkctl
-rwxr-xr-x  1 root   root     7.5K May 25  2022 dpkg-checkbuilddeps
-rwxr-xr-x  1 root   root      75K Sep 20  2022 vmtoolsd
-rwxr-xr-x  1 root   root      75K Sep 23  2020 pkcon
-rwxr-xr-x  1 root   root      75K Sep  5  2019 ln
-rwxr-xr-x  1 root   root      75K Sep  5  2019 pr
-rwxr-xr-x  1 root   root     771K Mar 30  2022 ssh
-rwxr-xr-x  1 root   root     7.7K Dec 14  2018 lcf
-rwxr-xr-x  1 root   root     7.7K Mar 13  2020 py3clean
-rwxr-xr-x  1 root   root      785 Feb 28  2020 ssh-import-id-gh
-rwxr-xr-x  1 root   root      785 Feb 28  2020 ssh-import-id-lp
-rwxr-xr-x  1 root   root     797K Jun  8  2022 btmon
-rwxr-xr-x  1 root   root      79K Apr  8  2022 xz
-rwxr-xr-x  1 root   root      79K Feb 14  2020 nstat
-rwxr-xr-x  1 root   root      79K Feb 22  2021 fprintd-delete
-rwxr-xr-x  1 root   root      79K Feb 22  2021 fprintd-list
-rwxr-xr-x  1 root   root      79K Feb 22  2021 fprintd-verify
-rwxr-xr-x  1 root   root      79K Mar  1  2021 wpa_passphrase
-rwxr-xr-x  1 root   root      79K Mar 15 23:04 journalctl
-rwxr-xr-x  1 root   root      79K Mar 22  2020 pinentry-gnome3
-rwxr-xr-x  1 root   root      79K Mar 26  2020 gnome-session-properties
-rwxr-xr-x  1 root   root      79K Sep  5  2019 dd
-rwxr-xr-x  1 root   root      79K Sep  5  2019 factor
-rwxr-xr-x  1 root   root      79K Sep  5  2019 ptx
-rwxr-xr-x  1 root   root       79 Mar 13 18:26 pydoc3.8
-rwxr-xr-x  1 root   root     801K Feb 15  2020 btrfs
-rwxr-xr-x  1 root   root      806 Mar 26  2020 gnome-session
-rwxr-xr-x  1 root   root     8.0K Apr  8  2022 zgrep
-rwxr-xr-x  1 root   root     8.0K Oct  5  2022 cpan
-rwxr-xr-x  1 root   root     8.0K Oct  5  2022 cpan5.30-x86_64-linux-gnu
-rwxr-xr-x  1 root   root       80 Nov  3  2020 system-config-printer-applet
-rwxr-xr-x  1 root   root      81K Apr 21  2020 desktop-file-validate
-rwxr-xr-x  1 root   root      81K Aug 21  2019 mtr
-rwxr-xr-x  1 root   root     8.2K Feb 17  2020 byobu
-rwxr-xr-x  1 root   root     8.2K Oct  5  2022 piconv
-rwxr-xr-x  1 root   root      83K Feb  7  2022 dmesg
-rwxr-xr-x  1 root   root      83K Jul  3  2022 fwupdate
-rwxr-xr-x  1 root   root     8.3K Jun 17  2020 wslupath
-rwxr-xr-x  1 root   root      83K Jun  8  2022 bluemoon
-rwxr-xr-x  1 root   root      83K May 25  2022 dpkg-trigger
-rwxr-xr-x  1 root   root      83K Oct  8  2022 unzipsfx
-rwxr-xr-x  1 root   root      83K Sep  5  2019 stty
-rwxr-xr-x  1 root   root     840K Nov 27  2021 nmcli
-rwxr-xr-x  1 root   root     842K Dec 17  2020 lshw
-rwxr-xr-x  1 root   root      843 Feb 22  2020 zsh5
-rwxr-xr-x  1 root   root     8.4K Apr 13 00:41 oem-getlogs
-rwxr-xr-x  1 root   root      84K Dec 11  2018 tree
-rwxr-xr-x  1 root   root     8.4K Feb 25  2020 scsi_logging_level
-rwxr-xr-x  1 root   root     8.4K May 25  2022 dpkg-mergechangelogs
-rwxr-xr-x  1 root   root     8.4K Sep  3  2019 lesspipe
-rwxr-xr-x  1 root   root      853 Oct 19  2019 cautious-launcher
-rwxr-xr-x  1 root   root     858K Mar 12  2022 zsh
-rwxr-xr-x  1 root   root     8.5K Aug  6  2018 mimeopen
-rwxr-xr-x  1 root   root     8.5K May 25  2022 dpkg-scanpackages
-rwxr-xr-x  1 root   root     8.6K May 30  2018 pollinate
-rwxr-xr-x  1 root   root     875K Jul  5  2022 gpgcompose
-rwxr-xr-x  1 root   root      87K Aug 25  2021 mt-gnu
-rwxr-xr-x  1 root   root      87K Feb 22  2021 fprintd-enroll
-rwxr-xr-x  1 root   root      87K Jul  5  2022 gpgsplit
-rwxr-xr-x  1 root   root     8.7K Jun 17  2020 wslsys
-rwxr-xr-x  1 root   root      87K Mar 15 23:04 busctl
-rwxr-xr-x  1 root   root      87K Mar 15 23:04 systemd-tmpfiles
-rwxr-xr-x  1 root   root      87K May 24  2022 apt-cache
-rwxr-xr-x  1 root   root      87K Sep  5  2019 mkdir
-rwxr-xr-x  1 root   root      87K Sep  5  2019 stat
-rwxr-xr-x  1 root   root       89 Feb 22  2020 red
-rwxr-xr-x  1 root   root     9.0K May 25  2022 dpkg-scansources
-rwxr-xr-x  1 root   root       90 Nov  3  2020 scp-dbus-service
-rwxr-xr-x  1 root   root      913 Mar 21  2020 neqn
-rwxr-xr-x  1 root   root      91K Feb 26  2020 tic
-rwxr-xr-x  1 root   root     9.1K Feb 27  2020 gdialog
-rwxr-xr-x  1 root   root      91K Jul 12  2021 gio
-rwxr-xr-x  1 root   root      91K Sep  5  2019 df
-rwxr-xr-x  1 root   root      92K Apr  1  2021 lspci
-rwxr-xr-x  1 root   root     932K Mar 15 23:04 udevadm
-rwxr-xr-x  1 root   root      936 Feb 25  2020 scsi_temperature
-rwxr-xr-x  1 root   root     9.3K Feb 27  2019 dh_installxmlcatalogs
-rwxr-xr-x  1 root   root      946 Dec  7  2019 which
-rwxr-xr-x  1 root   root      95K Feb 29  2020 xkbprint
-rwxr-xr-x  1 root   root      95K Feb  7  2022 lsipc
-rwxr-xr-x  1 root   root      95K Nov  1 19:56 ntfssecaudit
-rwxr-xr-x  1 root   root       95 Nov  3  2020 install-printerdriver
-rwxr-xr-x  1 root   root       95 Nov  3  2020 system-config-printer
-rwxr-xr-x  1 root   root      960 Feb 17  2020 ctail
-rwxr-xr-x  1 root   root      963 Feb 17  2020 col1
-rwxr-xr-x  1 root   root      96K Apr  8  2022 gzip
-rwxr-xr-x  1 root   root     974K Mar 15 23:04 systemctl
-rwxr-xr-x  1 root   root      97K Apr 21  2020 desktop-file-install
-rwxr-xr-x  1 root   root      97K May 20  2022 unattended-upgrade
-rwxr-xr-x  1 root   root     9.8K Oct  5  2022 shasum
-rwxr-xr-x  1 root   root      996 Feb 17  2020 byobu-config
-rwxr-xr-x  1 root   root      99K Apr  7  2022 rpcgen
-rwxr-xr-x  1 root   root      99K Feb 26  2020 lexgrog
-rwxr-xr-x  1 root   root      99K Feb  7  2022 lscpu
-rwxr-xr-x  1 root   root      99K Jan 15  2019 bc
-rwxr-xr-x  1 root   root      99K Nov 20  2021 pulseaudio
-rwxr-xr-x  1 root   root      99K Sep  5  2019 touch
-rwxr-xr-x  2 root   root     183K Oct  8  2022 unzip
-rwxr-xr-x  2 root   root     183K Oct  8  2022 zipinfo
-rwxr-xr-x  2 root   root     2.3K Apr  8  2022 gunzip
-rwxr-xr-x  2 root   root     2.3K Apr  8  2022 uncompress
-rwxr-xr-x  2 root   root     3.4M Oct  5  2022 perl
-rwxr-xr-x  2 root   root     3.4M Oct  5  2022 perl5.30.0
-rwxr-xr-x  2 root   root      46K Oct  5  2022 perlbug
-rwxr-xr-x  2 root   root      46K Oct  5  2022 perlthanks
-rwxr-xr-x  2 root   root      55K Feb  7  2020 pkg-config
-rwxr-xr-x  2 root   root      55K Feb  7  2020 x86_64-pc-linux-gnu-pkg-config
-rwxr-xr-x  3 root   root      39K Sep  5  2019 bunzip2
-rwxr-xr-x  3 root   root      39K Sep  5  2019 bzcat
-rwxr-xr-x  3 root   root      39K Sep  5  2019 bzip2
total 145M
